

// Entity 1: Q17167 (Roman Republic)
CREATE (:Entity {
  entity_id: 'subjectconcept_q17167',
  entity_cipher: 'ent_sub_Q17167',
  qid: 'Q17167',
  label: 'Roman Republic',
  entity_type: 'SUBJECTCONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 61,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 2: Q11514315 (historical period)
CREATE (:Entity {
  entity_id: 'concept_q11514315',
  entity_cipher: 'ent_con_Q11514315',
  qid: 'Q11514315',
  label: 'historical period',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 20,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 3: Q1307214 (form of government)
CREATE (:Entity {
  entity_id: 'concept_q1307214',
  entity_cipher: 'ent_con_Q1307214',
  qid: 'Q1307214',
  label: 'form of government',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 30,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 4: Q48349 (empire)
CREATE (:Entity {
  entity_id: 'concept_q48349',
  entity_cipher: 'ent_con_Q48349',
  qid: 'Q48349',
  label: 'empire',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 55,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 5: Q3024240 (historical country)
CREATE (:Entity {
  entity_id: 'concept_q3024240',
  entity_cipher: 'ent_con_Q3024240',
  qid: 'Q3024240',
  label: 'historical country',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 16,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 6: Q6944405 (Category:Roman Republic)
CREATE (:Entity {
  entity_id: 'concept_q6944405',
  entity_cipher: 'ent_con_Q6944405',
  qid: 'Q6944405',
  label: 'Category:Roman Republic',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 6,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 7: Q337547 (ancient Roman religion)
CREATE (:Entity {
  entity_id: 'concept_q337547',
  entity_cipher: 'ent_con_Q337547',
  qid: 'Q337547',
  label: 'ancient Roman religion',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 31,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 8: Q130614 (Roman Senate)
CREATE (:Entity {
  entity_id: 'concept_q130614',
  entity_cipher: 'ent_con_Q130614',
  qid: 'Q130614',
  label: 'Roman Senate',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 27,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 9: Q1114821 (citizens\' assemblies of the Roman Republic)
CREATE (:Entity {
  entity_id: 'organization_q1114821',
  entity_cipher: 'ent_org_Q1114821',
  qid: 'Q1114821',
  label: 'citizens\' assemblies of the Roman Republic',
  entity_type: 'ORGANIZATION',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 10,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 10: Q952064 (Roman currency)
CREATE (:Entity {
  entity_id: 'concept_q952064',
  entity_cipher: 'ent_con_Q952064',
  qid: 'Q952064',
  label: 'Roman currency',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 26,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 11: Q486761 (classical antiquity)
CREATE (:Entity {
  entity_id: 'subjectconcept_q486761',
  entity_cipher: 'ent_sub_Q486761',
  qid: 'Q486761',
  label: 'classical antiquity',
  entity_type: 'SUBJECTCONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 68,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 12: Q13285410 (Category:People from the Roman Republic)
CREATE (:Entity {
  entity_id: 'concept_q13285410',
  entity_cipher: 'ent_con_Q13285410',
  qid: 'Q13285410',
  label: 'Category:People from the Roman Republic',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 3,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 13: Q2839628 (Early Roman Republic)
CREATE (:Entity {
  entity_id: 'subjectconcept_q2839628',
  entity_cipher: 'ent_sub_Q2839628',
  qid: 'Q2839628',
  label: 'Early Roman Republic',
  entity_type: 'SUBJECTCONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 14: Q6106068 (Middle Roman Republic)
CREATE (:Entity {
  entity_id: 'subjectconcept_q6106068',
  entity_cipher: 'ent_sub_Q6106068',
  qid: 'Q6106068',
  label: 'Middle Roman Republic',
  entity_type: 'SUBJECTCONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 15: Q2815472 (Late Roman Republic)
CREATE (:Entity {
  entity_id: 'subjectconcept_q2815472',
  entity_cipher: 'ent_sub_Q2815472',
  qid: 'Q2815472',
  label: 'Late Roman Republic',
  entity_type: 'SUBJECTCONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 10,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 16: Q2277 (Roman Empire)
CREATE (:Entity {
  entity_id: 'subjectconcept_q2277',
  entity_cipher: 'ent_sub_Q2277',
  qid: 'Q2277',
  label: 'Roman Empire',
  entity_type: 'SUBJECTCONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 102,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 17: Q206414 (Principate)
CREATE (:Entity {
  entity_id: 'subjectconcept_q206414',
  entity_cipher: 'ent_sub_Q206414',
  qid: 'Q206414',
  label: 'Principate',
  entity_type: 'SUBJECTCONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 24,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 18: Q201038 (Roman Kingdom)
CREATE (:Entity {
  entity_id: 'subjectconcept_q201038',
  entity_cipher: 'ent_sub_Q201038',
  qid: 'Q201038',
  label: 'Roman Kingdom',
  entity_type: 'SUBJECTCONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 38,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 19: Q220 (Rome)
CREATE (:Entity {
  entity_id: 'place_q220',
  entity_cipher: 'ent_plc_Q220',
  qid: 'Q220',
  label: 'Rome',
  entity_type: 'PLACE',
  namespace: 'wd',
  federation_score: 5,
  properties_count: 262,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 20: Q397 (Latin)
CREATE (:Entity {
  entity_id: 'concept_q397',
  entity_cipher: 'ent_con_Q397',
  qid: 'Q397',
  label: 'Latin',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 132,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 21: Q35497 (Ancient Greek)
CREATE (:Entity {
  entity_id: 'concept_q35497',
  entity_cipher: 'ent_con_Q35497',
  qid: 'Q35497',
  label: 'Ancient Greek',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 70,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 22: Q46 (Europe)
CREATE (:Entity {
  entity_id: 'concept_q46',
  entity_cipher: 'ent_con_Q46',
  qid: 'Q46',
  label: 'Europe',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 4,
  properties_count: 228,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 23: Q48 (Asia)
CREATE (:Entity {
  entity_id: 'concept_q48',
  entity_cipher: 'ent_con_Q48',
  qid: 'Q48',
  label: 'Asia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 5,
  properties_count: 213,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 24: Q15 (Africa)
CREATE (:Entity {
  entity_id: 'concept_q15',
  entity_cipher: 'ent_con_Q15',
  qid: 'Q15',
  label: 'Africa',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 4,
  properties_count: 254,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 25: Q666680 (aristocratic republic)
CREATE (:Entity {
  entity_id: 'concept_q666680',
  entity_cipher: 'ent_con_Q666680',
  qid: 'Q666680',
  label: 'aristocratic republic',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 3,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 26: Q1747689 (Ancient Rome)
CREATE (:Entity {
  entity_id: 'concept_q1747689',
  entity_cipher: 'ent_con_Q1747689',
  qid: 'Q1747689',
  label: 'Ancient Rome',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 4,
  properties_count: 114,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 27: Q346629 (Roman Republic)
CREATE (:Entity {
  entity_id: 'concept_q346629',
  entity_cipher: 'ent_con_Q346629',
  qid: 'Q346629',
  label: 'Roman Republic',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 2,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 28: Q6173448 (Wikipedia:Vital articles/Level/4)
CREATE (:Entity {
  entity_id: 'concept_q6173448',
  entity_cipher: 'ent_con_Q6173448',
  qid: 'Q6173448',
  label: 'Wikipedia:Vital articles/Level/4',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 7,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 29: Q124988 (Punic Wars)
CREATE (:Entity {
  entity_id: 'event_q124988',
  entity_cipher: 'ent_evt_Q124988',
  qid: 'Q124988',
  label: 'Punic Wars',
  entity_type: 'EVENT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 44,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 30: Q3778726 (Sertorian War)
CREATE (:Entity {
  entity_id: 'event_q3778726',
  entity_cipher: 'ent_evt_Q3778726',
  qid: 'Q3778726',
  label: 'Sertorian War',
  entity_type: 'EVENT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 12,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 31: Q75813 (Macedonian Wars)
CREATE (:Entity {
  entity_id: 'event_q75813',
  entity_cipher: 'ent_evt_Q75813',
  qid: 'Q75813',
  label: 'Macedonian Wars',
  entity_type: 'EVENT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 16,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 32: Q202161 (Gallic War)
CREATE (:Entity {
  entity_id: 'event_q202161',
  entity_cipher: 'ent_evt_Q202161',
  qid: 'Q202161',
  label: 'Gallic War',
  entity_type: 'EVENT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 36,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 33: Q596373 (Pyrrhic War)
CREATE (:Entity {
  entity_id: 'event_q596373',
  entity_cipher: 'ent_evt_Q596373',
  qid: 'Q596373',
  label: 'Pyrrhic War',
  entity_type: 'EVENT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 19,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 34: Q1238338 (Caesar\'s Civil War)
CREATE (:Entity {
  entity_id: 'event_q1238338',
  entity_cipher: 'ent_evt_Q1238338',
  qid: 'Q1238338',
  label: 'Caesar\'s Civil War',
  entity_type: 'EVENT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 22,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 35: Q677316 (Social War of 91-87 BCE)
CREATE (:Entity {
  entity_id: 'event_q677316',
  entity_cipher: 'ent_evt_Q677316',
  qid: 'Q677316',
  label: 'Social War of 91-87 BCE',
  entity_type: 'EVENT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 31,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 36: Q6428674 (era)
CREATE (:Entity {
  entity_id: 'concept_q6428674',
  entity_cipher: 'ent_con_Q6428674',
  qid: 'Q6428674',
  label: 'era',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 26,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 37: Q17004260 (list of time periods)
CREATE (:Entity {
  entity_id: 'concept_q17004260',
  entity_cipher: 'ent_con_Q17004260',
  qid: 'Q17004260',
  label: 'list of time periods',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 4,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 38: Q816829 (periodization)
CREATE (:Entity {
  entity_id: 'concept_q816829',
  entity_cipher: 'ent_con_Q816829',
  qid: 'Q816829',
  label: 'periodization',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 30,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 39: Q183039 (form of state)
CREATE (:Entity {
  entity_id: 'concept_q183039',
  entity_cipher: 'ent_con_Q183039',
  qid: 'Q183039',
  label: 'form of state',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 12,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 40: Q2752458 (administrative type)
CREATE (:Entity {
  entity_id: 'concept_q2752458',
  entity_cipher: 'ent_con_Q2752458',
  qid: 'Q2752458',
  label: 'administrative type',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 5,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 41: Q28108 (political system)
CREATE (:Entity {
  entity_id: 'concept_q28108',
  entity_cipher: 'ent_con_Q28108',
  qid: 'Q28108',
  label: 'political system',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 39,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 42: Q54069 (Category:Forms of government)
CREATE (:Entity {
  entity_id: 'concept_q54069',
  entity_cipher: 'ent_con_Q54069',
  qid: 'Q54069',
  label: 'Category:Forms of government',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 4,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 43: Q5589178 (regime)
CREATE (:Entity {
  entity_id: 'concept_q5589178',
  entity_cipher: 'ent_con_Q5589178',
  qid: 'Q5589178',
  label: 'regime',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 12,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 44: Q19944802 (government structure)
CREATE (:Entity {
  entity_id: 'concept_q19944802',
  entity_cipher: 'ent_con_Q19944802',
  qid: 'Q19944802',
  label: 'government structure',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 6,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 45: Q20076236 (state system)
CREATE (:Entity {
  entity_id: 'concept_q20076236',
  entity_cipher: 'ent_con_Q20076236',
  qid: 'Q20076236',
  label: 'state system',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 6,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 46: Q759524 (organizational structure)
CREATE (:Entity {
  entity_id: 'concept_q759524',
  entity_cipher: 'ent_con_Q759524',
  qid: 'Q759524',
  label: 'organizational structure',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 24,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 47: Q31728 (public administration)
CREATE (:Entity {
  entity_id: 'concept_q31728',
  entity_cipher: 'ent_con_Q31728',
  qid: 'Q31728',
  label: 'public administration',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 60,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 48: Q6526407 (Template:Basic forms of government)
CREATE (:Entity {
  entity_id: 'concept_q6526407',
  entity_cipher: 'ent_con_Q6526407',
  qid: 'Q6526407',
  label: 'Template:Basic forms of government',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 3,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 49: Q25728256 (Template:Forms of government footer)
CREATE (:Entity {
  entity_id: 'concept_q25728256',
  entity_cipher: 'ent_con_Q25728256',
  qid: 'Q25728256',
  label: 'Template:Forms of government footer',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 2,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 50: Q6135095 (Category:Empires)
CREATE (:Entity {
  entity_id: 'concept_q6135095',
  entity_cipher: 'ent_con_Q6135095',
  qid: 'Q6135095',
  label: 'Category:Empires',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 5,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 51: Q2041543 (Otto\'s encyclopedia)
CREATE (:Entity {
  entity_id: 'concept_q2041543',
  entity_cipher: 'ent_con_Q2041543',
  qid: 'Q2041543',
  label: 'Otto\'s encyclopedia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 22,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 52: Q20078554 (Great Soviet Encyclopedia (1926–1947))
CREATE (:Entity {
  entity_id: 'concept_q20078554',
  entity_cipher: 'ent_con_Q20078554',
  qid: 'Q20078554',
  label: 'Great Soviet Encyclopedia (1926–1947)',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 15,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 53: Q20096917 (Encyclopædia Britannica Ninth Edition)
CREATE (:Entity {
  entity_id: 'concept_q20096917',
  entity_cipher: 'ent_con_Q20096917',
  qid: 'Q20096917',
  label: 'Encyclopædia Britannica Ninth Edition',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 10,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 54: Q602358 (Brockhaus and Efron Encyclopedic Dictionary)
CREATE (:Entity {
  entity_id: 'concept_q602358',
  entity_cipher: 'ent_con_Q602358',
  qid: 'Q602358',
  label: 'Brockhaus and Efron Encyclopedic Dictionary',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 27,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 55: Q19180675 (Small Brockhaus and Efron Encyclopedic Dictionary)
CREATE (:Entity {
  entity_id: 'concept_q19180675',
  entity_cipher: 'ent_con_Q19180675',
  qid: 'Q19180675',
  label: 'Small Brockhaus and Efron Encyclopedic Dictionary',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 11,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 56: Q4532138 (Granat Encyclopedic Dictionary)
CREATE (:Entity {
  entity_id: 'concept_q4532138',
  entity_cipher: 'ent_con_Q4532138',
  qid: 'Q4532138',
  label: 'Granat Encyclopedic Dictionary',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 18,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 57: Q356252 (Imperia)
CREATE (:Entity {
  entity_id: 'concept_q356252',
  entity_cipher: 'ent_con_Q356252',
  qid: 'Q356252',
  label: 'Imperia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 1,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 58: Q3624078 (sovereign state)
CREATE (:Entity {
  entity_id: 'concept_q3624078',
  entity_cipher: 'ent_con_Q3624078',
  qid: 'Q3624078',
  label: 'sovereign state',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 24,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 59: Q7269 (monarchy)
CREATE (:Entity {
  entity_id: 'concept_q7269',
  entity_cipher: 'ent_con_Q7269',
  qid: 'Q7269',
  label: 'monarchy',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 76,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 60: Q96196009 (former or current state)
CREATE (:Entity {
  entity_id: 'concept_q96196009',
  entity_cipher: 'ent_con_Q96196009',
  qid: 'Q96196009',
  label: 'former or current state',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 4,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 61: Q19832712 (historical administrative division)
CREATE (:Entity {
  entity_id: 'concept_q19832712',
  entity_cipher: 'ent_con_Q19832712',
  qid: 'Q19832712',
  label: 'historical administrative division',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 4,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 62: Q6256 (country)
CREATE (:Entity {
  entity_id: 'concept_q6256',
  entity_cipher: 'ent_con_Q6256',
  qid: 'Q6256',
  label: 'country',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 68,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 63: Q7238252 (Category:Former countries)
CREATE (:Entity {
  entity_id: 'concept_q7238252',
  entity_cipher: 'ent_con_Q7238252',
  qid: 'Q7238252',
  label: 'Category:Former countries',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 6,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 64: Q6036853 (Template:Infobox former country)
CREATE (:Entity {
  entity_id: 'concept_q6036853',
  entity_cipher: 'ent_con_Q6036853',
  qid: 'Q6036853',
  label: 'Template:Infobox former country',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 4,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 65: Q3591867 (proposed country)
CREATE (:Entity {
  entity_id: 'concept_q3591867',
  entity_cipher: 'ent_con_Q3591867',
  qid: 'Q3591867',
  label: 'proposed country',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 6,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 66: Q62630 (list of former sovereign states)
CREATE (:Entity {
  entity_id: 'concept_q62630',
  entity_cipher: 'ent_con_Q62630',
  qid: 'Q62630',
  label: 'list of former sovereign states',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 4,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 67: Q4167836 (Wikimedia category)
CREATE (:Entity {
  entity_id: 'concept_q4167836',
  entity_cipher: 'ent_con_Q4167836',
  qid: 'Q4167836',
  label: 'Wikimedia category',
  entity_type: 'CONCEPT',
  namespace: 'wd',
