  federation_score: 1,
  properties_count: 12,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 68: Q5 (human)
CREATE (:Entity {
  entity_id: 'concept_q5',
  entity_cipher: 'ent_con_Q5',
  qid: 'Q5',
  label: 'human',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 111,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 69: Q8678306 (Category:Roman Kingdom)
CREATE (:Entity {
  entity_id: 'concept_q8678306',
  entity_cipher: 'ent_con_Q8678306',
  qid: 'Q8678306',
  label: 'Category:Roman Kingdom',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 4,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 70: Q8251375 (Category:Ancient Roman religion)
CREATE (:Entity {
  entity_id: 'concept_q8251375',
  entity_cipher: 'ent_con_Q8251375',
  qid: 'Q8251375',
  label: 'Category:Ancient Roman religion',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 4,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 71: Q30059240 (Russian translation of Lübker\'s Antiquity Lexicon)
CREATE (:Entity {
  entity_id: 'concept_q30059240',
  entity_cipher: 'ent_con_Q30059240',
  qid: 'Q30059240',
  label: 'Russian translation of Lübker\'s Antiquity Lexicon',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 15,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 72: Q107013262 (religious policies of the Roman Empire)
CREATE (:Entity {
  entity_id: 'concept_q107013262',
  entity_cipher: 'ent_con_Q107013262',
  qid: 'Q107013262',
  label: 'religious policies of the Roman Empire',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 6,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 73: Q107013169 (religion in ancient Rome)
CREATE (:Entity {
  entity_id: 'concept_q107013169',
  entity_cipher: 'ent_con_Q107013169',
  qid: 'Q107013169',
  label: 'religion in ancient Rome',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 74: Q5626901 (Template:Roman religion)
CREATE (:Entity {
  entity_id: 'concept_q5626901',
  entity_cipher: 'ent_con_Q5626901',
  qid: 'Q5626901',
  label: 'Template:Roman religion',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 2,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 75: Q11204 (legislature)
CREATE (:Entity {
  entity_id: 'concept_q11204',
  entity_cipher: 'ent_con_Q11204',
  qid: 'Q11204',
  label: 'legislature',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 47,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 76: Q1144514 (Curia Julia)
CREATE (:Entity {
  entity_id: 'concept_q1144514',
  entity_cipher: 'ent_con_Q1144514',
  qid: 'Q1144514',
  label: 'Curia Julia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 22,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 77: Q32899669 (Category:Roman Senate)
CREATE (:Entity {
  entity_id: 'concept_q32899669',
  entity_cipher: 'ent_con_Q32899669',
  qid: 'Q32899669',
  label: 'Category:Roman Senate',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 3,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 78: Q1225322 (ordo senatorius)
CREATE (:Entity {
  entity_id: 'concept_q1225322',
  entity_cipher: 'ent_con_Q1225322',
  qid: 'Q1225322',
  label: 'ordo senatorius',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 4,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 79: Q2915100 (political institutions of ancient Rome)
CREATE (:Entity {
  entity_id: 'concept_q2915100',
  entity_cipher: 'ent_con_Q2915100',
  qid: 'Q2915100',
  label: 'political institutions of ancient Rome',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 80: Q17197366 (type of organization)
CREATE (:Entity {
  entity_id: 'concept_q17197366',
  entity_cipher: 'ent_con_Q17197366',
  qid: 'Q17197366',
  label: 'type of organization',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 81: Q3181656 (The Nuttall Encyclopædia)
CREATE (:Entity {
  entity_id: 'concept_q3181656',
  entity_cipher: 'ent_con_Q3181656',
  qid: 'Q3181656',
  label: 'The Nuttall Encyclopædia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 12,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 82: Q1138524 (Pauly–Wissowa)
CREATE (:Entity {
  entity_id: 'concept_q1138524',
  entity_cipher: 'ent_con_Q1138524',
  qid: 'Q1138524',
  label: 'Pauly–Wissowa',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 28,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 83: Q867541 (Encyclopædia Britannica 11th edition)
CREATE (:Entity {
  entity_id: 'concept_q867541',
  entity_cipher: 'ent_con_Q867541',
  qid: 'Q867541',
  label: 'Encyclopædia Britannica 11th edition',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 44,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 84: Q8386687 (Category:Coins of ancient Rome)
CREATE (:Entity {
  entity_id: 'concept_q8386687',
  entity_cipher: 'ent_con_Q8386687',
  qid: 'Q8386687',
  label: 'Category:Coins of ancient Rome',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 3,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 85: Q17524420 (aspect of history)
CREATE (:Entity {
  entity_id: 'concept_q17524420',
  entity_cipher: 'ent_con_Q17524420',
  qid: 'Q17524420',
  label: 'aspect of history',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 86: Q19219752 (Meyers Konversations-Lexikon, 4th edition (1885–1890))
CREATE (:Entity {
  entity_id: 'concept_q19219752',
  entity_cipher: 'ent_con_Q19219752',
  qid: 'Q19219752',
  label: 'Meyers Konversations-Lexikon, 4th edition (1885–1890)',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 19,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 87: Q662137 (Roman Republican currency)
CREATE (:Entity {
  entity_id: 'concept_q662137',
  entity_cipher: 'ent_con_Q662137',
  qid: 'Q662137',
  label: 'Roman Republican currency',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 7,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 88: Q638048 (Roman Imperial coinage)
CREATE (:Entity {
  entity_id: 'concept_q638048',
  entity_cipher: 'ent_con_Q638048',
  qid: 'Q638048',
  label: 'Roman Imperial coinage',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 7,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 89: Q8142 (currency)
CREATE (:Entity {
  entity_id: 'concept_q8142',
  entity_cipher: 'ent_con_Q8142',
  qid: 'Q8142',
  label: 'currency',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 75,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 90: Q28783456 (obsolete currency)
CREATE (:Entity {
  entity_id: 'concept_q28783456',
  entity_cipher: 'ent_con_Q28783456',
  qid: 'Q28783456',
  label: 'obsolete currency',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 4,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 91: Q3879434 (Roman numismatics)
CREATE (:Entity {
  entity_id: 'concept_q3879434',
  entity_cipher: 'ent_con_Q3879434',
  qid: 'Q3879434',
  label: 'Roman numismatics',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 6,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 92: Q14618893 (Classical Roman Empire)
CREATE (:Entity {
  entity_id: 'subjectconcept_q14618893',
  entity_cipher: 'ent_sub_Q14618893',
  qid: 'Q14618893',
  label: 'Classical Roman Empire',
  entity_type: 'SUBJECTCONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 9,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 93: Q11772 (Ancient Greece)
CREATE (:Entity {
  entity_id: 'concept_q11772',
  entity_cipher: 'ent_con_Q11772',
  qid: 'Q11772',
  label: 'Ancient Greece',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 71,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 94: Q181264 (Mycenaean Greece)
CREATE (:Entity {
  entity_id: 'concept_q181264',
  entity_cipher: 'ent_con_Q181264',
  qid: 'Q181264',
  label: 'Mycenaean Greece',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 49,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 95: Q134178 (Minoan civilization)
CREATE (:Entity {
  entity_id: 'concept_q134178',
  entity_cipher: 'ent_con_Q134178',
  qid: 'Q134178',
  label: 'Minoan civilization',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 56,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 96: Q17161 (Etruscans)
CREATE (:Entity {
  entity_id: 'concept_q17161',
  entity_cipher: 'ent_con_Q17161',
  qid: 'Q17161',
  label: 'Etruscans',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 64,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 97: Q245813 (Bronze age Cyprus)
CREATE (:Entity {
  entity_id: 'concept_q245813',
  entity_cipher: 'ent_con_Q245813',
  qid: 'Q245813',
  label: 'Bronze age Cyprus',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 3,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 98: Q12544 (Byzantine Empire)
CREATE (:Entity {
  entity_id: 'concept_q12544',
  entity_cipher: 'ent_con_Q12544',
  qid: 'Q12544',
  label: 'Byzantine Empire',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 5,
  properties_count: 144,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 99: Q3617880 (Italic peoples)
CREATE (:Entity {
  entity_id: 'concept_q3617880',
  entity_cipher: 'ent_con_Q3617880',
  qid: 'Q3617880',
  label: 'Italic peoples',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 16,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 100: Q1778719 (Lydians)
CREATE (:Entity {
  entity_id: 'concept_q1778719',
  entity_cipher: 'ent_con_Q1778719',
  qid: 'Q1778719',
  label: 'Lydians',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 101: Q83958 (Macedonia)
CREATE (:Entity {
  entity_id: 'concept_q83958',
  entity_cipher: 'ent_con_Q83958',
  qid: 'Q83958',
  label: 'Macedonia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 52,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 102: Q131802 (Scythians)
CREATE (:Entity {
  entity_id: 'concept_q131802',
  entity_cipher: 'ent_con_Q131802',
  qid: 'Q131802',
  label: 'Scythians',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 48,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 103: Q6111354 (Classical Rome)
CREATE (:Entity {
  entity_id: 'concept_q6111354',
  entity_cipher: 'ent_con_Q6111354',
  qid: 'Q6111354',
  label: 'Classical Rome',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 104: Q8381710 (Category:Classical antiquity)
CREATE (:Entity {
  entity_id: 'concept_q8381710',
  entity_cipher: 'ent_con_Q8381710',
  qid: 'Q8381710',
  label: 'Category:Classical antiquity',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 3,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 105: Q217050 (late antiquity)
CREATE (:Entity {
  entity_id: 'concept_q217050',
  entity_cipher: 'ent_con_Q217050',
  qid: 'Q217050',
  label: 'late antiquity',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 38,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 106: Q937284 (Greco-Roman world)
CREATE (:Entity {
  entity_id: 'concept_q937284',
  entity_cipher: 'ent_con_Q937284',
  qid: 'Q937284',
  label: 'Greco-Roman world',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 15,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 107: Q1292119 (style)
CREATE (:Entity {
  entity_id: 'concept_q1292119',
  entity_cipher: 'ent_con_Q1292119',
  qid: 'Q1292119',
  label: 'style',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 21,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 108: Q41493 (ancient history)
CREATE (:Entity {
  entity_id: 'concept_q41493',
  entity_cipher: 'ent_con_Q41493',
  qid: 'Q41493',
  label: 'ancient history',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 77,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 109: Q98270938 (Early antiquity)
CREATE (:Entity {
  entity_id: 'concept_q98270938',
  entity_cipher: 'ent_con_Q98270938',
  qid: 'Q98270938',
  label: 'Early antiquity',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 3,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 110: Q112939719 (Classical Greek and Roman history)
CREATE (:Entity {
  entity_id: 'concept_q112939719',
  entity_cipher: 'ent_con_Q112939719',
  qid: 'Q112939719',
  label: 'Classical Greek and Roman history',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 9,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 111: Q495527 (classical philology)
CREATE (:Entity {
  entity_id: 'concept_q495527',
  entity_cipher: 'ent_con_Q495527',
  qid: 'Q495527',
  label: 'classical philology',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 37,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 112: Q3351707 (Pax Leksikon)
CREATE (:Entity {
  entity_id: 'concept_q3351707',
  entity_cipher: 'ent_con_Q3351707',
  qid: 'Q3351707',
  label: 'Pax Leksikon',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 6,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 113: Q19660746 (person related to this place)
CREATE (:Entity {
  entity_id: 'concept_q19660746',
  entity_cipher: 'ent_con_Q19660746',
  qid: 'Q19660746',
  label: 'person related to this place',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 2,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 114: Q16931679 (Overthrow of the Roman monarchy)
CREATE (:Entity {
  entity_id: 'concept_q16931679',
  entity_cipher: 'ent_con_Q16931679',
  qid: 'Q16931679',
  label: 'Overthrow of the Roman monarchy',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 9,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 115: Q119137625 (Second Roman Kingdom)
CREATE (:Entity {
  entity_id: 'subjectconcept_q119137625',
  entity_cipher: 'ent_sub_Q119137625',
  qid: 'Q119137625',
  label: 'Second Roman Kingdom',
  entity_type: 'SUBJECTCONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 9,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 116: Q16869 (Constantinople)
CREATE (:Entity {
  entity_id: 'place_q16869',
  entity_cipher: 'ent_plc_Q16869',
  qid: 'Q16869',
  label: 'Constantinople',
  entity_type: 'PLACE',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 78,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 117: Q13364 (Ravenna)
CREATE (:Entity {
  entity_id: 'place_q13364',
  entity_cipher: 'ent_plc_Q13364',
  qid: 'Q13364',
  label: 'Ravenna',
  entity_type: 'PLACE',
  namespace: 'wd',
  federation_score: 5,
  properties_count: 138,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 118: Q18287233 (Roma)
CREATE (:Entity {
  entity_id: 'place_q18287233',
  entity_cipher: 'ent_plc_Q18287233',
  qid: 'Q18287233',
  label: 'Roma',
  entity_type: 'PLACE',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 36,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 119: Q173424 (autocracy)
CREATE (:Entity {
  entity_id: 'concept_q173424',
  entity_cipher: 'ent_con_Q173424',
  qid: 'Q173424',
  label: 'autocracy',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 36,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 120: Q174450 (Roman Tetrarchy)
CREATE (:Entity {
  entity_id: 'subjectconcept_q174450',
  entity_cipher: 'ent_sub_Q174450',
  qid: 'Q174450',
  label: 'Roman Tetrarchy',
  entity_type: 'SUBJECTCONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 23,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 121: Q208041 (sestertius)
CREATE (:Entity {
  entity_id: 'concept_q208041',
  entity_cipher: 'ent_con_Q208041',
  qid: 'Q208041',
  label: 'sestertius',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 36,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 122: Q187776 (denarius)
CREATE (:Entity {
  entity_id: 'concept_q187776',
  entity_cipher: 'ent_con_Q187776',
  qid: 'Q187776',
  label: 'denarius',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 39,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 123: Q476078 (aureus)
CREATE (:Entity {
  entity_id: 'concept_q476078',
  entity_cipher: 'ent_con_Q476078',
  qid: 'Q476078',
  label: 'aureus',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 28,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 124: Q376895 (as)
CREATE (:Entity {
  entity_id: 'concept_q376895',
  entity_cipher: 'ent_con_Q376895',
  qid: 'Q376895',
  label: 'as',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 29,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 125: Q7603670 (state church of the Roman Empire)
CREATE (:Entity {
  entity_id: 'concept_q7603670',
  entity_cipher: 'ent_con_Q7603670',
  qid: 'Q7603670',
  label: 'state church of the Roman Empire',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 6,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 126: Q2671119 (history of the Roman Empire)
CREATE (:Entity {
  entity_id: 'concept_q2671119',
  entity_cipher: 'ent_con_Q2671119',
  qid: 'Q2671119',
  label: 'history of the Roman Empire',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 13,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 127: Q842606 (Roman emperor)
CREATE (:Entity {
  entity_id: 'concept_q842606',
  entity_cipher: 'ent_con_Q842606',
  qid: 'Q842606',
  label: 'Roman emperor',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 30,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 128: Q21201536 (Q21201536)
CREATE (:Entity {
  entity_id: 'concept_q21201536',
  entity_cipher: 'ent_con_Q21201536',
  qid: 'Q21201536',
  label: 'Q21201536',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 2,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 129: Q7209 (Han dynasty)
CREATE (:Entity {
  entity_id: 'subjectconcept_q7209',
  entity_cipher: 'ent_sub_Q7209',
  qid: 'Q7209',
  label: 'Han dynasty',
  entity_type: 'SUBJECTCONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 55,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 130: Q62646 (Germania)
CREATE (:Entity {
  entity_id: 'concept_q62646',
  entity_cipher: 'ent_con_Q62646',
  qid: 'Q62646',
  label: 'Germania',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 25,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 131: Q302980 (Hibernia)
CREATE (:Entity {
  entity_id: 'concept_q302980',
  entity_cipher: 'ent_con_Q302980',
  qid: 'Q302980',
  label: 'Hibernia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 11,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 132: Q32642796 (Q32642796)
CREATE (:Entity {
  entity_id: 'concept_q32642796',
  entity_cipher: 'ent_con_Q32642796',
  qid: 'Q32642796',
  label: 'Q32642796',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 3,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 133: Q42859641 (Q42859641)
CREATE (:Entity {
  entity_id: 'concept_q42859641',
  entity_cipher: 'ent_con_Q42859641',
  qid: 'Q42859641',
  label: 'Q42859641',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 3,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 134: Q5460604 (Wikipedia:List of articles all languages should have)
CREATE (:Entity {
  entity_id: 'concept_q5460604',
