  entity_cipher: 'ent_con_Q5460604',
  qid: 'Q5460604',
  label: 'Wikipedia:List of articles all languages should have',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 4,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 135: Q1986139 (Parthian Empire)
CREATE (:Entity {
  entity_id: 'concept_q1986139',
  entity_cipher: 'ent_con_Q1986139',
  qid: 'Q1986139',
  label: 'Parthian Empire',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 4,
  properties_count: 50,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 136: Q3626028 (Dacia Mediterranea)
CREATE (:Entity {
  entity_id: 'concept_q3626028',
  entity_cipher: 'ent_con_Q3626028',
  qid: 'Q3626028',
  label: 'Dacia Mediterranea',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 137: Q747040 (Hispania Ulterior)
CREATE (:Entity {
  entity_id: 'concept_q747040',
  entity_cipher: 'ent_con_Q747040',
  qid: 'Q747040',
  label: 'Hispania Ulterior',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 20,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 138: Q1126678 (Hispania Citerior)
CREATE (:Entity {
  entity_id: 'concept_q1126678',
  entity_cipher: 'ent_con_Q1126678',
  qid: 'Q1126678',
  label: 'Hispania Citerior',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 24,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 139: Q170062 (Pannonia)
CREATE (:Entity {
  entity_id: 'concept_q170062',
  entity_cipher: 'ent_con_Q170062',
  qid: 'Q170062',
  label: 'Pannonia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 4,
  properties_count: 47,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 140: Q765845 (Mesopotamia)
CREATE (:Entity {
  entity_id: 'concept_q765845',
  entity_cipher: 'ent_con_Q765845',
  qid: 'Q765845',
  label: 'Mesopotamia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 19,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 141: Q202311 (Roman Egypt)
CREATE (:Entity {
  entity_id: 'concept_q202311',
  entity_cipher: 'ent_con_Q202311',
  qid: 'Q202311',
  label: 'Roman Egypt',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 30,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 142: Q623322 (Alpes Cottiae)
CREATE (:Entity {
  entity_id: 'concept_q623322',
  entity_cipher: 'ent_con_Q623322',
  qid: 'Q623322',
  label: 'Alpes Cottiae',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 14,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 143: Q360922 (Alpes Graiae)
CREATE (:Entity {
  entity_id: 'concept_q360922',
  entity_cipher: 'ent_con_Q360922',
  qid: 'Q360922',
  label: 'Alpes Graiae',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 7,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 144: Q309270 (Alpes Maritimae)
CREATE (:Entity {
  entity_id: 'concept_q309270',
  entity_cipher: 'ent_con_Q309270',
  qid: 'Q309270',
  label: 'Alpes Maritimae',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 18,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 145: Q221353 (Arabia Petraea)
CREATE (:Entity {
  entity_id: 'concept_q221353',
  entity_cipher: 'ent_con_Q221353',
  qid: 'Q221353',
  label: 'Arabia Petraea',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 27,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 146: Q1254480 (Roman Armenia)
CREATE (:Entity {
  entity_id: 'concept_q1254480',
  entity_cipher: 'ent_con_Q1254480',
  qid: 'Q1254480',
  label: 'Roman Armenia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 19,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 147: Q685537 (Britannia Inferior)
CREATE (:Entity {
  entity_id: 'concept_q685537',
  entity_cipher: 'ent_con_Q685537',
  qid: 'Q685537',
  label: 'Britannia Inferior',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 11,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 148: Q918059 (Britannia Superior)
CREATE (:Entity {
  entity_id: 'concept_q918059',
  entity_cipher: 'ent_con_Q918059',
  qid: 'Q918059',
  label: 'Britannia Superior',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 10,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 149: Q33490 (Cappadocia)
CREATE (:Entity {
  entity_id: 'concept_q33490',
  entity_cipher: 'ent_con_Q33490',
  qid: 'Q33490',
  label: 'Cappadocia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 19,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 150: Q4819648 (Cilicia)
CREATE (:Entity {
  entity_id: 'concept_q4819648',
  entity_cipher: 'ent_con_Q4819648',
  qid: 'Q4819648',
  label: 'Cilicia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 19,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 151: Q971609 (Dacia)
CREATE (:Entity {
  entity_id: 'concept_q971609',
  entity_cipher: 'ent_con_Q971609',
  qid: 'Q971609',
  label: 'Dacia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 32,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 152: Q12277185 (Dacia Superior)
CREATE (:Entity {
  entity_id: 'concept_q12277185',
  entity_cipher: 'ent_con_Q12277185',
  qid: 'Q12277185',
  label: 'Dacia Superior',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 153: Q12270914 (Tres Daciae)
CREATE (:Entity {
  entity_id: 'concept_q12270914',
  entity_cipher: 'ent_con_Q12270914',
  qid: 'Q12270914',
  label: 'Tres Daciae',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 3,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 154: Q1820754 (Epirus)
CREATE (:Entity {
  entity_id: 'concept_q1820754',
  entity_cipher: 'ent_con_Q1820754',
  qid: 'Q1820754',
  label: 'Epirus',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 155: Q1249412 (Galatia)
CREATE (:Entity {
  entity_id: 'concept_q1249412',
  entity_cipher: 'ent_con_Q1249412',
  qid: 'Q1249412',
  label: 'Galatia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 19,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 156: Q715376 (Gallia Aquitania)
CREATE (:Entity {
  entity_id: 'concept_q715376',
  entity_cipher: 'ent_con_Q715376',
  qid: 'Q715376',
  label: 'Gallia Aquitania',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 19,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 157: Q206443 (Gallia Belgica)
CREATE (:Entity {
  entity_id: 'concept_q206443',
  entity_cipher: 'ent_con_Q206443',
  qid: 'Q206443',
  label: 'Gallia Belgica',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 34,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 158: Q10971 (Gallia Lugdunensis)
CREATE (:Entity {
  entity_id: 'concept_q10971',
  entity_cipher: 'ent_con_Q10971',
  qid: 'Q10971',
  label: 'Gallia Lugdunensis',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 26,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 159: Q152136 (Germania Inferior)
CREATE (:Entity {
  entity_id: 'concept_q152136',
  entity_cipher: 'ent_con_Q152136',
  qid: 'Q152136',
  label: 'Germania Inferior',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 29,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 160: Q219415 (Hispania Baetica)
CREATE (:Entity {
  entity_id: 'concept_q219415',
  entity_cipher: 'ent_con_Q219415',
  qid: 'Q219415',
  label: 'Hispania Baetica',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 31,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 161: Q1330965 (Dalmatia)
CREATE (:Entity {
  entity_id: 'concept_q1330965',
  entity_cipher: 'ent_con_Q1330965',
  qid: 'Q1330965',
  label: 'Dalmatia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 20,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 162: Q734505 (Mauretania Caesariensis)
CREATE (:Entity {
  entity_id: 'concept_q734505',
  entity_cipher: 'ent_con_Q734505',
  qid: 'Q734505',
  label: 'Mauretania Caesariensis',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 25,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 163: Q18236771 (Moesia)
CREATE (:Entity {
  entity_id: 'concept_q18236771',
  entity_cipher: 'ent_con_Q18236771',
  qid: 'Q18236771',
  label: 'Moesia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 5,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 164: Q3878417 (Noricum)
CREATE (:Entity {
  entity_id: 'concept_q3878417',
  entity_cipher: 'ent_con_Q3878417',
  qid: 'Q3878417',
  label: 'Noricum',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 16,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 165: Q1247297 (Lower Pannonia)
CREATE (:Entity {
  entity_id: 'concept_q1247297',
  entity_cipher: 'ent_con_Q1247297',
  qid: 'Q1247297',
  label: 'Lower Pannonia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 13,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 166: Q642188 (Upper Pannonia)
CREATE (:Entity {
  entity_id: 'concept_q642188',
  entity_cipher: 'ent_con_Q642188',
  qid: 'Q642188',
  label: 'Upper Pannonia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 12,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 167: Q156789 (Raetia)
CREATE (:Entity {
  entity_id: 'concept_q156789',
  entity_cipher: 'ent_con_Q156789',
  qid: 'Q156789',
  label: 'Raetia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 45,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 168: Q281345 (Corsica and Sardinia)
CREATE (:Entity {
  entity_id: 'concept_q281345',
  entity_cipher: 'ent_con_Q281345',
  qid: 'Q281345',
  label: 'Corsica and Sardinia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 20,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 169: Q691321 (Sicilia)
CREATE (:Entity {
  entity_id: 'concept_q691321',
  entity_cipher: 'ent_con_Q691321',
  qid: 'Q691321',
  label: 'Sicilia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 22,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 170: Q207118 (Roman Syria)
CREATE (:Entity {
  entity_id: 'concept_q207118',
  entity_cipher: 'ent_con_Q207118',
  qid: 'Q207118',
  label: 'Roman Syria',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 27,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 171: Q27150039 (Coele-Syria)
CREATE (:Entity {
  entity_id: 'concept_q27150039',
  entity_cipher: 'ent_con_Q27150039',
  qid: 'Q27150039',
  label: 'Coele-Syria',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 11,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 172: Q635058 (Thracia)
CREATE (:Entity {
  entity_id: 'concept_q635058',
  entity_cipher: 'ent_con_Q635058',
  qid: 'Q635058',
  label: 'Thracia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 22,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 173: Q913582 (Roman Italy)
CREATE (:Entity {
  entity_id: 'concept_q913582',
  entity_cipher: 'ent_con_Q913582',
  qid: 'Q913582',
  label: 'Roman Italy',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 20,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 174: Q181238 (Africa)
CREATE (:Entity {
  entity_id: 'concept_q181238',
  entity_cipher: 'ent_con_Q181238',
  qid: 'Q181238',
  label: 'Africa',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 41,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 175: Q210718 (Asia)
CREATE (:Entity {
  entity_id: 'concept_q210718',
  entity_cipher: 'ent_con_Q210718',
  qid: 'Q210718',
  label: 'Asia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 35,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 176: Q185103 (Roman Britain)
CREATE (:Entity {
  entity_id: 'concept_q185103',
  entity_cipher: 'ent_con_Q185103',
  qid: 'Q185103',
  label: 'Roman Britain',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 49,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 177: Q913382 (Bithynia et Pontus)
CREATE (:Entity {
  entity_id: 'concept_q913382',
  entity_cipher: 'ent_con_Q913382',
  qid: 'Q913382',
  label: 'Bithynia et Pontus',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 21,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 178: Q2967757 (Cyprus)
CREATE (:Entity {
  entity_id: 'concept_q2967757',
  entity_cipher: 'ent_con_Q2967757',
  qid: 'Q2967757',
  label: 'Cyprus',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 18,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 179: Q26897 (Gallia Narbonensis)
CREATE (:Entity {
  entity_id: 'concept_q26897',
  entity_cipher: 'ent_con_Q26897',
  qid: 'Q26897',
  label: 'Gallia Narbonensis',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 4,
  properties_count: 40,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 180: Q40169 (Assyria)
CREATE (:Entity {
  entity_id: 'concept_q40169',
  entity_cipher: 'ent_con_Q40169',
  qid: 'Q40169',
  label: 'Assyria',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 19,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 181: Q11939617 (Osroene)
CREATE (:Entity {
  entity_id: 'concept_q11939617',
  entity_cipher: 'ent_con_Q11939617',
  qid: 'Q11939617',
  label: 'Osroene',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 13,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 182: Q1669578 (Syria Palaestina)
CREATE (:Entity {
  entity_id: 'concept_q1669578',
  entity_cipher: 'ent_con_Q1669578',
  qid: 'Q1669578',
  label: 'Syria Palaestina',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 25,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 183: Q264655 (vexillum)
CREATE (:Entity {
  entity_id: 'concept_q264655',
  entity_cipher: 'ent_con_Q264655',
  qid: 'Q264655',
  label: 'vexillum',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 184: Q163323 (Roman legion)
CREATE (:Entity {
  entity_id: 'concept_q163323',
  entity_cipher: 'ent_con_Q163323',
  qid: 'Q163323',
  label: 'Roman legion',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 29,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 185: Q5043 (Christianity)
CREATE (:Entity {
  entity_id: 'concept_q5043',
  entity_cipher: 'ent_con_Q5043',
  qid: 'Q5043',
  label: 'Christianity',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 4,
  properties_count: 165,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 186: Q29536 (paganism)
CREATE (:Entity {
  entity_id: 'concept_q29536',
  entity_cipher: 'ent_con_Q29536',
  qid: 'Q29536',
  label: 'paganism',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 56,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 187: Q83922 (Arianism)
CREATE (:Entity {
  entity_id: 'concept_q83922',
  entity_cipher: 'ent_con_Q83922',
  qid: 'Q83922',
  label: 'Arianism',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 59,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 188: Q42353313 (Portal:Roman Empire)
CREATE (:Entity {
  entity_id: 'concept_q42353313',
  entity_cipher: 'ent_con_Q42353313',
  qid: 'Q42353313',
  label: 'Portal:Roman Empire',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 2,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 189: Q1154753 (Book of Jin)
CREATE (:Entity {
  entity_id: 'concept_q1154753',
  entity_cipher: 'ent_con_Q1154753',
  qid: 'Q1154753',
  label: 'Book of Jin',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 16,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 190: Q16082057 (The New Student\'s Reference Work)
CREATE (:Entity {
  entity_id: 'concept_q16082057',
  entity_cipher: 'ent_con_Q16082057',
  qid: 'Q16082057',
  label: 'The New Student\'s Reference Work',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 11,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 191: Q8607609 (Category:Maps of the Roman Empire)
CREATE (:Entity {
  entity_id: 'concept_q8607609',
  entity_cipher: 'ent_con_Q8607609',
  qid: 'Q8607609',
  label: 'Category:Maps of the Roman Empire',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 4,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 192: Q178897 (Latin Empire)
CREATE (:Entity {
  entity_id: 'concept_q178897',
  entity_cipher: 'ent_con_Q178897',
  qid: 'Q178897',
  label: 'Latin Empire',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 2,
  properties_count: 37,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 193: Q3718695 (economy of the Roman Empire)
CREATE (:Entity {
  entity_id: 'concept_q3718695',
  entity_cipher: 'ent_con_Q3718695',
  qid: 'Q3718695',
  label: 'economy of the Roman Empire',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 6,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 194: Q3974187 (military history of ancient Rome)
CREATE (:Entity {
  entity_id: 'concept_q3974187',
  entity_cipher: 'ent_con_Q3974187',
  qid: 'Q3974187',
  label: 'military history of ancient Rome',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 8,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 195: Q16186 (Province of Imperia)
CREATE (:Entity {
  entity_id: 'concept_q16186',
  entity_cipher: 'ent_con_Q16186',
  qid: 'Q16186',
  label: 'Province of Imperia',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 3,
  properties_count: 63,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 196: Q124737636 (Armenian Soviet Encyclopedia, vol. 9)
CREATE (:Entity {
  entity_id: 'concept_q124737636',
  entity_cipher: 'ent_con_Q124737636',
  qid: 'Q124737636',
  label: 'Armenian Soviet Encyclopedia, vol. 9',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 5,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 197: Q238399 (Dominate)
CREATE (:Entity {
  entity_id: 'concept_q238399',
  entity_cipher: 'ent_con_Q238399',
  qid: 'Q238399',
  label: 'Dominate',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 19,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 198: Q787204 (High Roman Empire)
CREATE (:Entity {
  entity_id: 'concept_q787204',
  entity_cipher: 'ent_con_Q787204',
  qid: 'Q787204',
  label: 'High Roman Empire',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 14,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 199: Q2566630 (Roman Iron Age)
CREATE (:Entity {
  entity_id: 'concept_q2566630',
  entity_cipher: 'ent_con_Q2566630',
  qid: 'Q2566630',
  label: 'Roman Iron Age',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 9,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})


// Entity 200: Q830852 (history of ancient Rome)
CREATE (:Entity {
  entity_id: 'concept_q830852',
  entity_cipher: 'ent_con_Q830852',
  qid: 'Q830852',
  label: 'history of ancient Rome',
  entity_type: 'CONCEPT',
  namespace: 'wd',
  federation_score: 1,
  properties_count: 12,
  discovered_from: 'sca_traversal',
  imported_at: datetime()
})
