// RelationshipCategory + RelationshipType seed (generated)
// Source: unified-mapping-with-reification.md (uploaded)

// 0) Constraints (run once)
CREATE CONSTRAINT relationship_category_key IF NOT EXISTS
FOR (c:RelationshipCategory) REQUIRE c.key IS UNIQUE;

CREATE CONSTRAINT relationship_type_key IF NOT EXISTS
FOR (t:RelationshipType) REQUIRE t.key IS UNIQUE;

CREATE CONSTRAINT wikidata_property_pid IF NOT EXISTS
FOR (w:WikidataProperty) REQUIRE w.pid IS UNIQUE;

CREATE CONSTRAINT crm_class_code IF NOT EXISTS
FOR (c:CRMClass) REQUIRE c.code IS UNIQUE;

CREATE CONSTRAINT crm_property_code IF NOT EXISTS
FOR (p:CRMProperty) REQUIRE p.code IS UNIQUE;

// 1) Seed RelationshipCategory nodes
UNWIND [
  {key:"ATTRIBUTION", label:"Attribution", definition:"Scholarly attribution/citation/inference context (CRMinf)"},
  {key:"AUTHORSHIP", label:"Authorship", definition:"Discovery, commissioning, authorship/production context"},
  {key:"CULTURAL", label:"Cultural", definition:"Cultural processes / transformations (selectively reified)"},
  {key:"DIPLOMATIC", label:"Diplomatic", definition:"International systems, alliances, treaty regimes"},
  {key:"ECONOMIC", label:"Economic", definition:"Economic systems, trade regimes, financial structures"},
  {key:"FAMILIAL", label:"Familial", definition:"Kinship relations (kept as properties except adoption)"},
  {key:"GEOGRAPHIC", label:"Geographic", definition:"Birth/death places, migration, exile, residence, founding, renaming"},
  {key:"HONORIFIC", label:"Honorific", definition:"Awards, decorations, titles, honors"},
  {key:"INSTITUTIONAL", label:"Institutional", definition:"Institutional reforms, reinstatements, actions"},
  {key:"LEGAL", label:"Legal", definition:"Charges, convictions, sentencing, punishment, imprisonment"},
  {key:"MEMBERSHIP", label:"Membership", definition:"Joining / membership events"},
  {key:"MILITARY", label:"Military", definition:"Warfare, battles, conquests, military systems"},
  {key:"POLITICAL", label:"Political", definition:"States, regimes, dynasties, governance structures"},
  {key:"APPLICATION_MATERIAL", label:"Application & Material", definition:"Material composition and functional use"},
  {key:"CAUSALITY", label:"Causality", definition:"Causal/motivational/continuity links (kept as properties)"},
  {key:"IDEOLOGICAL", label:"Ideological", definition:"Belief/ideology alignment links (kept as properties)"},
  {key:"LINGUISTIC", label:"Linguistic", definition:"Language/script links (kept as properties)"},
  {key:"MEASUREMENT", label:"Measurement", definition:"Quantification and measures (kept as properties)"}
] AS row
MERGE (c:RelationshipCategory {key: row.key})
SET c.label = row.label,
    c.definition = row.definition;

// 2) Seed RelationshipType nodes + link to categories + link to CRM/Wikidata
UNWIND [
  {key:"ACCEPTED_OFFER", label:"Accepted offer", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"acceptor, offer_details, date, terms", categories:["DIPLOMATIC"]},
  {key:"ACTION_JUSTIFIED_BY", label:"Action justified by", reify_as:"PROPERTY", crm_code:"P17_was_motivated_by", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Motivation", inverse_of:null, key_props:null, categories:["CAUSALITY"]},
  {key:"ADHERES_TO", label:"Adheres to", reify_as:"PROPERTY", crm_code:"P2_has_type", crm_kind:"PROPERTY", wikidata_pid:"P1142", wikidata_label:"ideology", inverse_of:null, key_props:null, categories:["IDEOLOGICAL"]},
  {key:"ADVISED", label:"Advised", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"advisor, advisee, topics, period, influence", categories:["POLITICAL"]},
  {key:"ALLIED_VIA_MARRIAGE", label:"Allied via marriage", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"bride, groom, date, tribes/states, terms", categories:["POLITICAL"]},
  {key:"ALLIED_WITH", label:"Allied with", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"parties, date, treaty_type, terms, duration", categories:["POLITICAL"]},
  {key:"ANALYZES", label:"Analyzes", reify_as:"OPTIONAL_EVENT", crm_code:"I5_Inference_Making + J3", crm_kind:null, wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"When tracking scholarly interpretations", categories:["ATTRIBUTION"]},
  {key:"APPEALED_TO", label:"Appealed to", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"appellant, appealed_to, date, request, result", categories:["DIPLOMATIC"]},
  {key:"APPLIES_TO_JURISDICTION", label:"Applies to jurisdiction", reify_as:"STATE", crm_code:"E3_Condition_State", crm_kind:"CLASS", wikidata_pid:"P1001", wikidata_label:"applies to jurisdiction", inverse_of:null, key_props:"law_or_office, jurisdiction, start_date, end_date", categories:["POLITICAL"]},
  {key:"APPOINTED", label:"Appointed", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:"P39", wikidata_label:"position held", inverse_of:null, key_props:"appointee, office, appointer, date, term", categories:["INSTITUTIONAL", "POLITICAL"]},
  {key:"APPOINTED_BY", label:"Appointed by", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"APPOINTED", key_props:"(inverse: appointed)", categories:["INSTITUTIONAL", "POLITICAL"]},
  {key:"ARCHITECT", label:"Architect", reify_as:"PROPERTY", crm_code:"P94_has_created", crm_kind:"PROPERTY", wikidata_pid:"P84", wikidata_label:"architect", inverse_of:null, key_props:"Simple attribution", categories:["AUTHORSHIP"]},
  {key:"ASSIMILATED", label:"Assimilated", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"ASSIMILATED_TO", key_props:"(inverse: assimilated_to)", categories:["CULTURAL"]},
  {key:"ASSIMILATED_TO", label:"Assimilated to", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"**Reify for historical process** - has timeline", categories:["CULTURAL"]},
  {key:"ATTRIBUTED_TO", label:"Attributed to", reify_as:"OPTIONAL_EVENT", crm_code:"I7_Belief_Adoption + J6", crm_kind:null, wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"When tracking source attribution", categories:["ATTRIBUTION"]},
  {key:"AUNT_OF", label:"Aunt of", reify_as:"PROPERTY", crm_code:"P107_has_member (family)", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Extended family structure", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"AUTHOR", label:"Author", reify_as:"PROPERTY", crm_code:"P94_has_created", crm_kind:"PROPERTY", wikidata_pid:"P50", wikidata_label:"author", inverse_of:null, key_props:"Simple attribution", categories:["AUTHORSHIP"]},
  {key:"AWARDED_TO", label:"Awarded to", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:"P166", wikidata_label:"award received", inverse_of:null, key_props:"award, recipient, awarder, date, location, citation", categories:["HONORIFIC"]},
  {key:"AWARD_RECEIVED", label:"Award received", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"AWARDED_TO", key_props:"(inverse: awarded_to)", categories:["HONORIFIC"]},
  {key:"BATTLED_IN", label:"Battled in", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"battlename, date, location, forces", categories:["MILITARY"]},
  {key:"BATTLE_PARTICIPANT", label:"Battle participant", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"(links actor to battle event)", categories:["MILITARY"]},
  {key:"BESIEGED", label:"Besieged", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"location, start_date, end_date, participants", categories:["MILITARY"]},
  {key:"BESIEGED_BY", label:"Besieged by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"BESIEGED", key_props:"(inverse: besieged)", categories:["MILITARY"]},
  {key:"BETRAYED", label:"Betrayed", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"actor, victim, date, circumstances", categories:["MILITARY"]},
  {key:"BETRAYED_BY", label:"Betrayed by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"BETRAYED", key_props:"(inverse: betrayed)", categories:["MILITARY"]},
  {key:"BIRTHPLACE_OF", label:"Birthplace of", reify_as:"EVENT", crm_code:"E67_Birth", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"BORN_IN", key_props:"(inverse: born_in)", categories:["GEOGRAPHIC"]},
  {key:"BORN_IN", label:"Born in", reify_as:"EVENT", crm_code:"E67_Birth", crm_kind:"CLASS", wikidata_pid:"P19", wikidata_label:"place of birth", inverse_of:null, key_props:"person, location, date, parents", categories:["GEOGRAPHIC"]},
  {key:"CAMPAIGN_IN", label:"Campaign in", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"campaign, location, date, participant", categories:["GEOGRAPHIC"]},
  {key:"CAUSED", label:"Caused", reify_as:"PROPERTY", crm_code:"P15i_influenced", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"(Inverse causality)", inverse_of:null, key_props:null, categories:["CAUSALITY"]},
  {key:"CAUSED_BY", label:"Caused by", reify_as:"PROPERTY", crm_code:"P15_was_influenced_by", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Causal link (simple)", inverse_of:null, key_props:null, categories:["CAUSALITY"]},
  {key:"CAUSED_COLLAPSE_OF", label:"Caused collapse of", reify_as:"EVENT", crm_code:"E64_End_of_Existence", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"COLLAPSED", key_props:"(inverse: collapsed)", categories:["POLITICAL"]},
  {key:"CHARGED_WITH", label:"Charged with", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"accused, charges, court, date, prosecutor", categories:["LEGAL"]},
  {key:"CHARGES_AGAINST", label:"Charges against", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"CHARGED_WITH", key_props:"(inverse: charged_with)", categories:["LEGAL"]},
  {key:"CHILD_OF", label:"Child of", reify_as:"PROPERTY", crm_code:"P152i_is_parent_of", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Biological fact", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"CLAIMS_HERITAGE_FROM", label:"Claims heritage from", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"**Reify for political act** - date, declaration", categories:["CULTURAL"]},
  {key:"COLLAPSED", label:"Collapsed", reify_as:"EVENT", crm_code:"E64_End_of_Existence", crm_kind:"CLASS", wikidata_pid:"P576", wikidata_label:"dissolved date", inverse_of:null, key_props:"polity, date, causes, successor_states", categories:["POLITICAL"]},
  {key:"COMMANDED_BY", label:"Commanded by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"commander, subordinate, period, authority", categories:["MILITARY"]},
  {key:"COMMISSIONED", label:"Commissioned", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"**Reify when important** - has contract, date, terms, payment", categories:["AUTHORSHIP"]},
  {key:"COMMISSIONED_BY", label:"Commissioned by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"COMMISSIONED", key_props:"(inverse: commissioned)", categories:["AUTHORSHIP"]},
  {key:"COMPETED_WITH", label:"Competed with", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"competitors, arena, period, outcomes", categories:["POLITICAL"]},
  {key:"COMPOSER", label:"Composer", reify_as:"PROPERTY", crm_code:"P94_has_created", crm_kind:"PROPERTY", wikidata_pid:"P86", wikidata_label:"composer", inverse_of:null, key_props:"Simple attribution", categories:["AUTHORSHIP"]},
  {key:"COMPOSITION_OF", label:"Composition of", reify_as:"PROPERTY", crm_code:"P94i_was_created_by", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"Simple attribution", categories:["AUTHORSHIP"]},
  {key:"CONDEMNATION_OF", label:"Condemnation of", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"CONDEMNED_WITHOUT_TRIAL", key_props:"(inverse: condemned_without_trial)", categories:["LEGAL"]},
  {key:"CONDEMNED_WITHOUT_TRIAL", label:"Condemned without trial", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"condemned, authority, date, grounds", categories:["LEGAL"]},
  {key:"CONFISCATED_LAND_FROM", label:"Confiscated land from", reify_as:"EVENT", crm_code:"E8_Acquisition", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"confiscator, owner, property, date, justification, value", categories:["ECONOMIC"]},
  {key:"CONQUERED", label:"Conquered", reify_as:"EVENT", crm_code:"E8_Acquisition", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"territory, date, conqueror, method, treaty", categories:["MILITARY"]},
  {key:"CONQUERED_BY", label:"Conquered by", reify_as:"EVENT", crm_code:"E8_Acquisition", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"CONQUERED", key_props:"(inverse: conquered)", categories:["MILITARY"]},
  {key:"CONTRIBUTED_BY", label:"Contributed by", reify_as:"PROPERTY", crm_code:"P15i_influenced", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Contributing factor", inverse_of:null, key_props:null, categories:["CAUSALITY"]},
  {key:"CONTRIBUTED_TO", label:"Contributed to", reify_as:"PROPERTY", crm_code:"P15i_influenced", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Contributing outcome", inverse_of:null, key_props:null, categories:["CAUSALITY"]},
  {key:"CONTROLLED", label:"Controlled", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:"P17", wikidata_label:"country", inverse_of:null, key_props:"controller, territory, start_date, end_date, type", categories:["POLITICAL"]},
  {key:"CONTROLLED_BY", label:"Controlled by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"CONTROLLED", key_props:"(inverse: controlled)", categories:["POLITICAL"]},
  {key:"CONVICTED_OF", label:"Convicted of", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:"P1399", wikidata_label:"convicted of", inverse_of:null, key_props:"convicted, crime, court, date, evidence", categories:["LEGAL"]},
  {key:"CONVICTION_OF", label:"Conviction of", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"CONVICTED_OF", key_props:"(inverse: convicted_of)", categories:["LEGAL"]},
  {key:"COUSIN_OF", label:"Cousin of", reify_as:"PROPERTY", crm_code:"P107_has_member (family)", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Extended family structure", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"CREATION_OF", label:"Creation of", reify_as:"PROPERTY", crm_code:"P94i_was_created_by", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"Simple attribution", categories:["AUTHORSHIP"]},
  {key:"CREATOR", label:"Creator", reify_as:"PROPERTY", crm_code:"P94_has_created", crm_kind:"PROPERTY", wikidata_pid:"P170", wikidata_label:"creator", inverse_of:null, key_props:"Simple attribution", categories:["AUTHORSHIP"]},
  {key:"DEATH_PLACE_OF", label:"Death place of", reify_as:"EVENT", crm_code:"E69_Death", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"DIED_IN", key_props:"(inverse: died_in)", categories:["GEOGRAPHIC"]},
  {key:"DECLARED_FOR", label:"Declared for", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"declarer, recipient, date, context, publicity", categories:["POLITICAL"]},
  {key:"DECLARED_FOR_BY", label:"Declared for by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"DECLARED_FOR", key_props:"(inverse: declared_for)", categories:["POLITICAL"]},
  {key:"DECORATED_WITH", label:"Decorated with", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"decoration, recipient, date, battle/service, authority", categories:["HONORIFIC"]},
  {key:"DECORATION_OF", label:"Decoration of", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"DECORATED_WITH", key_props:"(inverse: decorated_with)", categories:["HONORIFIC"]},
  {key:"DEFEATED", label:"Defeated", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"victor, vanquished, battle_ref, terms", categories:["MILITARY"]},
  {key:"DEFEATED_BY", label:"Defeated by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"DEFEATED", key_props:"(inverse: defeated)", categories:["MILITARY"]},
  {key:"DEFECTED_FROM", label:"Defected from", reify_as:"EVENT", crm_code:"E86_Leaving", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"defector, old_allegiance, date, to_allegiance", categories:["MILITARY"]},
  {key:"DEFECTED_TO", label:"Defected to", reify_as:"EVENT", crm_code:"E85_Joining", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"defector, new_allegiance, date, from_allegiance", categories:["MILITARY"]},
  {key:"DEPOSED", label:"Deposed", reify_as:"EVENT", crm_code:"E86_Leaving", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"deposed_person, date, authority, successor", categories:["POLITICAL"]},
  {key:"DESCRIBES", label:"Describes", reify_as:"OPTIONAL_EVENT", crm_code:"I7_Belief_Adoption + J7", crm_kind:null, wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"When linking source document", categories:["ATTRIBUTION"]},
  {key:"DESIGNATED_HEIR_OF", label:"Designated heir of", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"heir, designator, date, announcement", categories:["POLITICAL"]},
  {key:"DESIGNED", label:"Designed", reify_as:"PROPERTY", crm_code:"P94i_was_created_by", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"Simple attribution", categories:["AUTHORSHIP"]},
  {key:"DIED_IN", label:"Died in", reify_as:"EVENT", crm_code:"E69_Death", crm_kind:"CLASS", wikidata_pid:"P20", wikidata_label:"place of death", inverse_of:null, key_props:"person, location, date, cause", categories:["GEOGRAPHIC"]},
  {key:"DIPLOMATIC_ACTION", label:"Diplomatic action", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"participants, type, date, context", categories:["DIPLOMATIC"]},
  {key:"DISCOVERED_BY", label:"Discovered by", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:"P61", wikidata_label:"discoverer", inverse_of:null, key_props:"**Reify when significant** - has date, discoverer, method", categories:["AUTHORSHIP"]},
  {key:"DISCOVERER_OF", label:"Discoverer of", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"DISCOVERED_BY", key_props:"(inverse: discovered_by)", categories:["AUTHORSHIP"]},
  {key:"DISTRIBUTED_LAND_TO", label:"Distributed land to", reify_as:"EVENT", crm_code:"E8_Acquisition", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"distributor, recipients, parcels, date, terms", categories:["ECONOMIC"]},
  {key:"ECONOMIC_ACTION", label:"Economic action", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"participants, type_of_action, date, context", categories:["ECONOMIC"]},
  {key:"EVOLVED_FROM", label:"Evolved from", reify_as:"EVENT", crm_code:"E81_Transformation", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"**Reify for form development** - genealogy", categories:["CULTURAL"]},
  {key:"EVOLVED_INTO", label:"Evolved into", reify_as:"EVENT", crm_code:"E81_Transformation", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"EVOLVED_FROM", key_props:"(inverse: evolved_from)", categories:["CULTURAL"]},
  {key:"EXECUTED", label:"Executed", reify_as:"EVENT", crm_code:"E69_Death", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"executed, executor, date, method, location, authority", categories:["LEGAL"]},
  {key:"EXECUTED_BY", label:"Executed by", reify_as:"EVENT", crm_code:"E69_Death", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"EXECUTED", key_props:"(inverse: executed)", categories:["LEGAL"]},
  {key:"EXILED", label:"Exiled", reify_as:"EVENT", crm_code:"E9_Move", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"exiled_person, destination, authority, date, duration", categories:["GEOGRAPHIC"]},
  {key:"EXILED_BY", label:"Exiled by", reify_as:"EVENT", crm_code:"E9_Move", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"EXILED", key_props:"authority, exiled_person, (inverse: exiled)", categories:["GEOGRAPHIC"]},
  {key:"EXPERIENCED_RECESSION", label:"Experienced recession", reify_as:"EVENT", crm_code:"E5_Event", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"economy, period, severity, causes", categories:["ECONOMIC"]},
  {key:"EXTRACTED_FROM", label:"Extracted from", reify_as:"OPTIONAL_EVENT", crm_code:"I7_Belief_Adoption + J6", crm_kind:null, wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"When tracking textual quotation", categories:["ATTRIBUTION"]},
  {key:"FATHER_OF", label:"Father of", reify_as:"PROPERTY", crm_code:"P97_from_father", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Biological fact", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"FLED_FROM", label:"Fled from", reify_as:"EVENT", crm_code:"E9_Move", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"fleeing_person, origin, date, cause", categories:["GEOGRAPHIC"]},
  {key:"FLED_TO", label:"Fled to", reify_as:"EVENT", crm_code:"E9_Move", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"fleeing_person, destination, date, cause", categories:["GEOGRAPHIC"]},
  {key:"FOUGHT_IN", label:"Fought in", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:"P17", wikidata_label:"country", inverse_of:null, key_props:"participants, time, place, outcome", categories:["MILITARY"]},
  {key:"FOUNDED", label:"Founded", reify_as:"EVENT", crm_code:"E63_Beginning_of_Existence", crm_kind:"CLASS", wikidata_pid:"P112", wikidata_label:"founded by", inverse_of:null, key_props:"place, founder, date, charter, context", categories:["GEOGRAPHIC"]},
  {key:"GAINED_SOVEREIGNTY_OVER", label:"Gained sovereignty over", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"entity, date, treaty, recognition", categories:["POLITICAL"]},
  {key:"GARRISONED", label:"Garrisoned", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"location, garrison_size, start_date, end_date", categories:["MILITARY"]},
  {key:"GARRISONED_BY", label:"Garrisoned by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"GARRISONED", key_props:"(inverse: garrisoned)", categories:["MILITARY"]},
  {key:"GOVERNED", label:"Governed", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"governor, jurisdiction, start_date, end_date, policies", categories:["POLITICAL"]},
  {key:"GRANDCHILD_OF", label:"Grandchild of", reify_as:"PROPERTY", crm_code:"P152_has_parent_chain", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Derived from parent relations", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"GRANDPARENT_OF", label:"Grandparent of", reify_as:"PROPERTY", crm_code:"P152_has_parent_chain", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Derived from parent relations", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"GRANTED_TITLE", label:"Granted title", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"title, grantee, grantor, date, patent, ceremony", categories:["HONORIFIC"]},
  {key:"HALF_SIBLING_OF", label:"Half sibling of", reify_as:"PROPERTY", crm_code:"P107_has_member (family)", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Biological structure", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"HAS_INDICATOR", label:"Has indicator", reify_as:"PROPERTY", crm_code:"P43_has_dimension", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Quantitative property", inverse_of:null, key_props:null, categories:["MEASUREMENT"]},
  {key:"HAS_MEMBER", label:"Has member", reify_as:"EVENT", crm_code:"E85_Joining", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"MEMBER_OF", key_props:"(inverse: member_of)", categories:["MEMBERSHIP"]},
  {key:"HAS_TRIBUTARY", label:"Has tributary", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"empire, tributary_state, date_range, tribute_type", categories:["POLITICAL"]},
  {key:"HEIR_TO", label:"Heir to", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"DESIGNATED_HEIR_OF", key_props:"(inverse: designated_heir_of)", categories:["POLITICAL"]},
  {key:"HERITAGE_OF", label:"Heritage of", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"CLAIMS_HERITAGE_FROM", key_props:"(inverse: claims_heritage_from)", categories:["CULTURAL"]},
  {key:"HONORED", label:"Honored", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"honored_person, honor_type, date, occasion", categories:["HONORIFIC"]},
  {key:"HONORED_BY", label:"Honored by", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"HONORED", key_props:"(inverse: honored)", categories:["HONORIFIC"]},
  {key:"IDEOLOGY_OF", label:"Ideology of", reify_as:"PROPERTY", crm_code:"P2i_is_type_of", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:null, categories:["IDEOLOGICAL"]},
  {key:"IMPRISONED_IN", label:"Imprisoned in", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"prisoner, facility, start_date, end_date, conditions", categories:["LEGAL"]},
  {key:"IMPRISONMENT_OF", label:"Imprisonment of", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"IMPRISONED_IN", key_props:"(inverse: imprisoned_in)", categories:["LEGAL"]},
  {key:"INDICATOR_OF", label:"Indicator of", reify_as:"PROPERTY", crm_code:"P43i_is_dimension_of", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"(Inverse)", inverse_of:null, key_props:null, categories:["MEASUREMENT"]},
  {key:"INSTITUTIONAL_ACTION", label:"Institutional action", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"participants, action_type, date, context", categories:["INSTITUTIONAL"]},
  {key:"INTERPRETS", label:"Interprets", reify_as:"OPTIONAL_EVENT", crm_code:"I5_Inference_Making + J3", crm_kind:null, wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"When tracking hermeneutic chains", categories:["ATTRIBUTION"]},
  {key:"JUSTIFIED_ACTION", label:"Justified action", reify_as:"PROPERTY", crm_code:"P17i_motivated", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"(Inverse motivation)", inverse_of:null, key_props:null, categories:["CAUSALITY"]},
  {key:"LAND_CONFISCATED_BY", label:"Land confiscated by", reify_as:"EVENT", crm_code:"E8_Acquisition", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"CONFISCATED_LAND_FROM", key_props:"(inverse: confiscated_land_from)", categories:["ECONOMIC"]},
  {key:"LAND_DISTRIBUTED_BY", label:"Land distributed by", reify_as:"EVENT", crm_code:"E8_Acquisition", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"DISTRIBUTED_LAND_TO", key_props:"(inverse: distributed_land_to)", categories:["ECONOMIC"]},
  {key:"LANGUAGE_OF", label:"Language of", reify_as:"PROPERTY", crm_code:"P72i_is_language_of", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:null, categories:["LINGUISTIC"]},
  {key:"LEGAL_ACTION", label:"Legal action", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"participants, legal_action_type, date, context", categories:["LEGAL"]},
  {key:"LEGITIMATED", label:"Legitimated", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"authority, legitimating_agent, date, mechanism", categories:["INSTITUTIONAL", "POLITICAL"]},
  {key:"LEGITIMATED_BY", label:"Legitimated by", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"LEGITIMATED", key_props:"(inverse: legitimated)", categories:["INSTITUTIONAL", "POLITICAL"]},
  {key:"LEVELLED", label:"Levelled", reify_as:"EVENT", crm_code:"E6_Destruction", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"target, date, method, extent", categories:["MILITARY"]},
  {key:"LEVELLED_BY", label:"Levelled by", reify_as:"EVENT", crm_code:"E6_Destruction", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"LEVELLED", key_props:"(inverse: levelled)", categories:["MILITARY"]},
  {key:"LIVED_IN", label:"Lived in", reify_as:"STATE", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"resident, location, start_date, end_date, status", categories:["GEOGRAPHIC"]},
  {key:"LOCATED_IN", label:"Located in", reify_as:"PROPERTY", crm_code:"P53_has_former_or_current_location", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:null, categories:["GEOGRAPHIC"]},
  {key:"LOCATION_OF", label:"Location of", reify_as:"PROPERTY", crm_code:"P53i_is_former_or_current_location_of", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:null, categories:["GEOGRAPHIC"]},
  {key:"LOST_SOVEREIGNTY", label:"Lost sovereignty", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"entity, date, to_whom, treaty", categories:["POLITICAL"]},
  {key:"MANIPULATED", label:"Manipulated", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"manipulator, manipulated_entity, date, methods, outcomes", categories:["POLITICAL"]},
  {key:"MANIPULATED_BY", label:"Manipulated by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"MANIPULATED", key_props:"(inverse: manipulated)", categories:["POLITICAL"]},
  {key:"MARKED_START", label:"Marked start", reify_as:"PROPERTY", crm_code:"P134_continued", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Continuity relation", inverse_of:null, key_props:null, categories:["CAUSALITY"]},
  {key:"MARRIAGE_ALLIANCE_WITH", label:"Marriage alliance with", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"(political marriage as alliance event)", categories:["POLITICAL"]},
  {key:"MASSACRED", label:"Massacred", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"location, victims, perpetrators, date", categories:["MILITARY"]},
  {key:"MASSACRED_BY", label:"Massacred by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"MASSACRED", key_props:"(inverse: massacred)", categories:["MILITARY"]},
  {key:"MATERIAL_IN", label:"Material in", reify_as:"PROPERTY", crm_code:"P45_consists_of", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:null, categories:["APPLICATION_MATERIAL"]},
  {key:"MATERIAL_USED", label:"Material used", reify_as:"PROPERTY", crm_code:"P45i_is_incorporated_in", crm_kind:"PROPERTY", wikidata_pid:"P186", wikidata_label:"made from", inverse_of:null, key_props:null, categories:["APPLICATION_MATERIAL"]},
  {key:"MEMBER_OF", label:"Member of", reify_as:"EVENT", crm_code:"E85_Joining", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"member, group, date_joined, admission_process, duration", categories:["MEMBERSHIP"]},
  {key:"MENTIONS", label:"Mentions", reify_as:"OPTIONAL_EVENT", crm_code:"I7_Belief_Adoption + J7", crm_kind:null, wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"When source is reference point", categories:["ATTRIBUTION"]},
  {key:"MIGRATED_FROM", label:"Migrated from", reify_as:"EVENT", crm_code:"E9_Move", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"group, origin, date, route, causes", categories:["GEOGRAPHIC"]},
  {key:"MIGRATED_TO", label:"Migrated to", reify_as:"EVENT", crm_code:"E9_Move", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"group, destination, date, route, causes", categories:["GEOGRAPHIC"]},
  {key:"MILITARY_ACTION", label:"Military action", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"participants, type_of_action, context", categories:["MILITARY"]},
  {key:"MOTHER_OF", label:"Mother of", reify_as:"PROPERTY", crm_code:"P96_by_mother", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Biological fact", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"MYTHIC_ORIGIN_OF", label:"Mythic origin of", reify_as:"PROPERTY", crm_code:"P67i_is_referred_to_by", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"Keep as simple reference", categories:["CULTURAL"]},
  {key:"NAME", label:"Name", reify_as:"PROPERTY", crm_code:null, crm_kind:null, wikidata_pid:"P2561", wikidata_label:"name", inverse_of:null, key_props:"Keep as P1_is_identified_by", categories:["ATTRIBUTION"]},
  {key:"NAMED_AFTER", label:"Named after", reify_as:"PROPERTY", crm_code:null, crm_kind:null, wikidata_pid:"P138", wikidata_label:"named after", inverse_of:null, key_props:"Keep as P138_represents", categories:["ATTRIBUTION"]},
  {key:"NAMESAKE_OF", label:"Namesake of", reify_as:"PROPERTY", crm_code:null, crm_kind:null, wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"Keep as P138i_has_representation", categories:["ATTRIBUTION"]},
  {key:"NEGOTIATED_AGAINST", label:"Negotiated against", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"opposing_negotiators, context", categories:["POLITICAL"]},
  {key:"NEGOTIATED_WITH", label:"Negotiated with", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"negotiators, topics, date, location, outcome", categories:["DIPLOMATIC", "POLITICAL"]},
  {key:"NEPHEW_OR_NIECE_OF", label:"Nephew or niece of", reify_as:"PROPERTY", crm_code:"P107_has_member (family)", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Extended family structure", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"OFFERED_SELF_TO", label:"Offered self to", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"offeror, offered_to, date, terms, result", categories:["DIPLOMATIC"]},
  {key:"OFFER_ACCEPTED_BY", label:"Offer accepted by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"ACCEPTED_OFFER", key_props:"(inverse: accepted_offer)", categories:["DIPLOMATIC"]},
  {key:"OFFER_REJECTED_BY", label:"Offer rejected by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"REJECTED_OFFER", key_props:"(inverse: rejected_offer)", categories:["DIPLOMATIC"]},
  {key:"OPPOSED", label:"Opposed", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"opponent1, opponent2, period, methods, issues", categories:["POLITICAL"]},
  {key:"ORIGIN_MYTH", label:"Origin myth", reify_as:"PROPERTY", crm_code:"P67_refers_to", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"Keep as simple reference", categories:["CULTURAL"]},
  {key:"OUTLAWED", label:"Outlawed", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"outlaw_person, authority, date, charges", categories:["POLITICAL"]},
  {key:"OUTLAWED_BY", label:"Outlawed by", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"OUTLAWED", key_props:"(inverse: outlawed)", categories:["POLITICAL"]},
  {key:"PARENT_OF", label:"Parent of", reify_as:"PROPERTY", crm_code:"P152_has_parent", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Biological fact", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"POLITICAL_CHANGE", label:"Political change", reify_as:"EVENT", crm_code:"E5_Event", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"type_of_change, date, actors, outcomes", categories:["POLITICAL"]},
  {key:"POLITICAL_CONTROL", label:"Political control", reify_as:"STATE", crm_code:"E3_Condition_State", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"controller, territory, period", categories:["POLITICAL"]},
  {key:"POLITICAL_STATUS", label:"Political status", reify_as:"PROPERTY", crm_code:"P2_has_type", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:null, categories:["POLITICAL"]},
  {key:"PRODUCED_BY", label:"Produced by", reify_as:"EVENT", crm_code:"E12_Production", crm_kind:"CLASS", wikidata_pid:"P1056", wikidata_label:"produced", inverse_of:null, key_props:"producer, goods, quantity, period", categories:["ECONOMIC"]},
  {key:"PRODUCES_GOOD", label:"Produces good", reify_as:"EVENT", crm_code:"E12_Production", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"PRODUCED_BY", key_props:"(inverse: produced_by)", categories:["ECONOMIC"]},
  {key:"PROSCRIBED", label:"Proscribed", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"proscribed_person, proscription_list, date, property_confiscated", categories:["POLITICAL"]},
  {key:"QUOTES", label:"Quotes", reify_as:"OPTIONAL_EVENT", crm_code:"I7_Belief_Adoption + J7", crm_kind:null, wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"Always reify (direct quotation)", categories:["ATTRIBUTION"]},
  {key:"RECEIVED_APPEAL_FROM", label:"Received appeal from", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"recipient, appellant, date, request, result", categories:["DIPLOMATIC"]},
  {key:"RECEIVED_ENVOYS_FROM", label:"Received envoys from", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"receiver, envoys, sender, date, message", categories:["DIPLOMATIC"]},
  {key:"RECEIVED_OFFER_FROM", label:"Received offer from", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"recipient, offeror, date, terms, result", categories:["DIPLOMATIC"]},
  {key:"RECESSION_IN", label:"Recession in", reify_as:"EVENT", crm_code:"E5_Event", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"EXPERIENCED_RECESSION", key_props:"(inverse: experienced_recession)", categories:["ECONOMIC"]},
  {key:"REFORMED", label:"Reformed", reify_as:"EVENT", crm_code:"E11_Modification", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"institution, reformer, date, changes, legislation, effects", categories:["INSTITUTIONAL"]},
  {key:"REFORMED_BY", label:"Reformed by", reify_as:"EVENT", crm_code:"E11_Modification", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"REFORMED", key_props:"(inverse: reformed)", categories:["INSTITUTIONAL"]},
  {key:"REINSTATED", label:"Reinstated", reify_as:"EVENT", crm_code:"E63_Beginning_of_Existence", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"institution, date, authority, prior_abolition", categories:["INSTITUTIONAL"]},
  {key:"REINSTATED_BY", label:"Reinstated by", reify_as:"EVENT", crm_code:"E63_Beginning_of_Existence", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"REINSTATED", key_props:"(inverse: reinstated)", categories:["INSTITUTIONAL"]},
  {key:"REJECTED_OFFER", label:"Rejected offer", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"rejector, offer_details, date, reasons", categories:["DIPLOMATIC"]},
  {key:"RENAMED", label:"Renamed", reify_as:"EVENT", crm_code:"E15_Identifier_Assignment", crm_kind:"CLASS", wikidata_pid:"P1448", wikidata_label:"official name", inverse_of:null, key_props:"entity, old_name, new_name, date, authority", categories:["GEOGRAPHIC"]},
  {key:"RENAMED_TO", label:"Renamed to", reify_as:"EVENT", crm_code:"E15_Identifier_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"RENAMED", key_props:"(inverse: renamed)", categories:["GEOGRAPHIC"]},
  {key:"RESIDENCE_OF", label:"Residence of", reify_as:"STATE", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"LIVED_IN", key_props:"(inverse: lived_in)", categories:["GEOGRAPHIC"]},
  {key:"SACKED", label:"Sacked", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"location, date, pillage_extent, participants", categories:["MILITARY"]},
  {key:"SACKED_BY", label:"Sacked by", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"SACKED", key_props:"(inverse: sacked)", categories:["MILITARY"]},
  {key:"SALLIED_FROM", label:"Sallied from", reify_as:"EVENT", crm_code:"E9_Move", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"origin, participants, date, destination, purpose", categories:["MILITARY"]},
  {key:"SENTENCED_TO", label:"Sentenced to", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"sentenced, punishment, judge, date, duration", categories:["LEGAL"]},
  {key:"SENTENCE_OF", label:"Sentence of", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"SENTENCED_TO", key_props:"(inverse: sentenced_to)", categories:["LEGAL"]},
  {key:"SENT_ENVOYS_TO", label:"Sent envoys to", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"sender, envoys, recipient, date, message", categories:["DIPLOMATIC"]},
  {key:"SERVED_UNDER", label:"Served under", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"subordinate, commander, period, rank, unit", categories:["MILITARY"]},
  {key:"SIBLING_OF", label:"Sibling of", reify_as:"PROPERTY", crm_code:"P107_has_member (family)", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Biological/structural fact", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"SOLD_INTO_SLAVERY", label:"Sold into slavery", reify_as:"EVENT", crm_code:"E8_Acquisition", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"seller, buyer, enslaved, date, location, price", categories:["ECONOMIC"]},
  {key:"SOLD_INTO_SLAVERY_BY", label:"Sold into slavery by", reify_as:"EVENT", crm_code:"E8_Acquisition", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"SOLD_INTO_SLAVERY", key_props:"(inverse: sold_into_slavery)", categories:["ECONOMIC"]},
  {key:"SPOKE_LANGUAGE", label:"Spoke language", reify_as:"PROPERTY", crm_code:"P72_has_language", crm_kind:"PROPERTY", wikidata_pid:"P1412", wikidata_label:"languages", inverse_of:null, key_props:null, categories:["LINGUISTIC"]},
  {key:"SPOUSE_OF", label:"Spouse of", reify_as:"PROPERTY", crm_code:"P107_has_member (family)", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Relational (unless marriage event is important)", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"START_MARKED_BY", label:"Start marked by", reify_as:"PROPERTY", crm_code:"P134i_was_continued_by", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"(Inverse continuity)", inverse_of:null, key_props:null, categories:["CAUSALITY"]},
  {key:"STEPCHILD_OF", label:"Stepchild of", reify_as:"PROPERTY", crm_code:"P107_has_member (family)", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Legal/social fact (or reify adoption)", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"STEPPARENT_OF", label:"Stepparent of", reify_as:"PROPERTY", crm_code:"P107_has_member (family)", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Legal/social fact (or reify adoption)", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"SUMMARIZES", label:"Summarizes", reify_as:"OPTIONAL_EVENT", crm_code:"I7_Belief_Adoption + J7", crm_kind:null, wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"When summarizing source", categories:["ATTRIBUTION"]},
  {key:"TAXED", label:"Taxed", reify_as:"EVENT", crm_code:"E7_Activity", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"taxer, taxed_entity, rate, period, enforcement", categories:["ECONOMIC"]},
  {key:"TITLE_GRANTED_BY", label:"Title granted by", reify_as:"EVENT", crm_code:"E13_Attribute_Assignment", crm_kind:"CLASS", wikidata_pid:null, wikidata_label:null, inverse_of:"GRANTED_TITLE", key_props:"(inverse: granted_title)", categories:["HONORIFIC"]},
  {key:"UNCLE_OF", label:"Uncle of", reify_as:"PROPERTY", crm_code:"P107_has_member (family)", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:"Extended family structure", inverse_of:null, key_props:null, categories:["FAMILIAL"]},
  {key:"USE", label:"Use", reify_as:"PROPERTY", crm_code:"P101_had_as_general_use", crm_kind:"PROPERTY", wikidata_pid:"P366", wikidata_label:"has use", inverse_of:null, key_props:null, categories:["APPLICATION_MATERIAL"]},
  {key:"USED_BY", label:"Used by", reify_as:"PROPERTY", crm_code:"P101i_was_use_of", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:null, categories:["APPLICATION_MATERIAL"]},
  {key:"WORK_OF", label:"Work of", reify_as:"PROPERTY", crm_code:"P94i_was_created_by", crm_kind:"PROPERTY", wikidata_pid:null, wikidata_label:null, inverse_of:null, key_props:"Simple attribution", categories:["AUTHORSHIP"]}
] AS rt
MERGE (t:RelationshipType {key: rt.key})
SET t.label = rt.label,
    t.reify_as = rt.reify_as,
    t.crm_code = rt.crm_code,
    t.crm_kind = rt.crm_kind,
    t.wikidata_pid = rt.wikidata_pid,
    t.wikidata_label = rt.wikidata_label,
    t.inverse_of = rt.inverse_of,
    t.key_props = rt.key_props,
    t.updated_at = datetime()
WITH t, rt
FOREACH (catKey IN rt.categories |
  MERGE (c:RelationshipCategory {key: catKey})
  MERGE (t)-[:IN_REL_CATEGORY]->(c)
)
FOREACH (_ IN CASE WHEN rt.crm_kind = 'CLASS' AND rt.crm_code IS NOT NULL THEN [1] ELSE [] END |
  MERGE (crm:CRMClass {code: rt.crm_code})
  MERGE (t)-[:MAPS_TO_CRM_CLASS]->(crm)
)
FOREACH (_ IN CASE WHEN rt.crm_kind = 'PROPERTY' AND rt.crm_code IS NOT NULL THEN [1] ELSE [] END |
  MERGE (crmp:CRMProperty {code: rt.crm_code})
  MERGE (t)-[:MAPS_TO_CRM_PROPERTY]->(crmp)
)
FOREACH (_ IN CASE WHEN rt.wikidata_pid IS NOT NULL AND rt.wikidata_pid <> '' THEN [1] ELSE [] END |
  MERGE (w:WikidataProperty {pid: rt.wikidata_pid})
  SET w.label = coalesce(w.label, rt.wikidata_label)
  MERGE (t)-[:MAPS_TO_WIKIDATA_PROPERTY]->(w)
);
