Historical Periods

View (previous 500 | next 500) (20 | 50 | 100 | 250 | 500)
World War I (Q361) (← links)
World War II (Q362) (← links)
Spanish (Q1321) (← links)
Industrial Revolution (Q2269) (← links)
Roman Empire (Q2277) (← links)
Gurjara-Pratihara (Q5324) (← links)
Ebla (Q5743) (← links)
Qin dynasty (Q7183) (← links)
Han dynasty (Q7209) (← links)
Yuan dynasty (Q7313) (← links)
Nazi Germany (Q7318) (← links)
Nazi Era (Q7319) (← links)
Cold War (Q8683) (← links)
Great Depression (Q8698) (← links)
Qing dynasty (Q8733) (← links)
Second Republic of Venezuela (Q8950) (← links)
Third Republic of Venezuela (Q8951) (← links)
Tang dynasty (Q9683) (← links)
Ming dynasty (Q9903) (← links)
prehistory (Q11756) (← links)
Ancient Greece (Q11772) (← links)
Byzantine Empire (Q12544) (← links)
Middle Ages (Q12554) (← links)
Vikings (Q12567) (← links)
United Kingdom of the Netherlands (Q15864) (← links)
Hungarian People's Republic (Q16410) (← links)
Roman Republic (Q17167) (← links)
Twenty Years' Anarchy (Q27837) (← links)
España Boba (Q31389) (← links)
Zhou dynasty (Q35216) (← links)
Attitude Era (Q35560) (← links)
Baroque (Q37853) (← links)
Paleolithic (Q40203) (← links)
Weimar Republic (Q41304) (← links)
ancient history (Q41493) (← links)
German Empire (Q43287) (← links)
Pre-Islamic Arabia (Q47855) (← links)
ice age (Q49367) (← links)
Northern and Southern dynasties (Q49696) (← links)
Unification of Italy (Q51122) (← links)
Early Christianity (Q51644) (← links)
Sanzan period (Q55525) (← links)
July Monarchy (Q58202) (← links)
France in the early modern period (Q69461) (← links)
French Fourth Republic (Q69829) (← links)
Spanish Formosa (Q74049) (← links)
expansion of the Ottoman Empire (Q74740) (← links)
Pax Romana (Q75207) (← links)
Persian Empire (Q83311) (← links)
Time of Troubles (Q94080) (← links)
end of the Han dynasty (Q116123) (← links)
People's Republic of Bulgaria (Q121932) (← links)
Phagmodrupa dynasty (Q126416) (← links)
Shang dynasty (Q128938) (← links)
barracks emperor (Q129167) (← links)
Migration Period (Q131192) (← links)
Mannerism (Q131808) (← links)
Age of Discovery (Q133641) (← links)
Minoan civilization (Q134178) (← links)
Taiwan under Japanese rule (Q137816) (← links)
Kingdom of Aksum (Q139377) (← links)
First Czechoslovak Republic (Q140359) (← links)
Eighteenth Dynasty of Egypt (Q146055) (← links)
Margraviate of Brandenburg (Q148499) (← links)
Chola dynasty (Q151148) (← links)
Kingdom of Tungning (Q152855) (← links)
interwar period (Q154611) (← links)
Burgundian Netherlands (Q157109) (← links)
Kulturkampf (Q159879) (← links)
first hundred days (Q164753) (← links)
Three Kingdoms of Korea (Q165292) (← links)
Vijayanagara Empire (Q167639) (← links)
Colombian conflict (Q169072) (← links)
regency (Q173843) (← links)
Roman Tetrarchy (Q174450) (← links)
Babylonian captivity (Q175447) (← links)
Old Kingdom of Egypt (Q177819) (← links)
Second Spanish Republic (Q178038) (← links)
New Kingdom of Egypt (Q180568) (← links)
Victorian era (Q182688) (← links)
European colonization of the Americas (Q184716) (← links)
Edo period (Q184963) (← links)
Three Kingdoms (Q185043) (← links)
Spring and Autumn period (Q185047) (← links)
Warring States period (Q185063) (← links)
Edwardian era (Q185852) (← links)
contemporary history (Q186075) (← links)
Hispania (Q186513) (← links)
Early Dynastic Period of Egypt (Q187979) (← links)
Nara period (Q189178) (← links)
Zemene Mesafint (Q189297) (← links)
Phoney War (Q190882) (← links)
Middle Kingdom of Egypt (Q191324) (← links)
Heian period (Q193292) (← links)
Reign of Terror (Q193547) (← links)
history of ancient Israel and Judah (Q193748) (← links)
Roman Kingdom (Q201038) (← links)
Khmer Empire (Q201705) (← links)
Early Middle Ages (Q202763) (← links)
Sengoku period (Q204023) (← links)
Principate (Q206414) (← links)
Helvetic Republic (Q206696) (← links)
Second Polish Republic (Q207272) (← links)
Fourth Brazilian Republic (Q210542) (← links)
Asuka period (Q210688) (← links)
High Middle Ages (Q212685) (← links)
Late Middle Ages (Q212976) (← links)
Viking Age (Q213649) (← links)
Vedic period (Q215262) (← links)
late antiquity (Q217050) (← links)
Second Industrial Revolution (Q217200) (← links)
olympiad (Q221956) (← links)
First Intermediate Period of Egypt (Q232211) (← links)
Second Republic of South Korea (Q233263) (← links)
Second Constitutional Era (Q233486) (← links)
Heisei era (Q234510) (← links)
Kamakura period (Q236205) (← links)
Heptarchy (Q237945) (← links)
Dominate (Q238399) (← links)
Kingdom of Spain (1820-1823) (Q238809) (← links)
Five Dynasties and Ten Kingdoms Period (Q242115) (← links)
Kádár era (Q256372) (← links)
era name (Q256408) (← links)
Palace Buonaccorsi (Q262019) (← links)
Nanboku-chō period (Q264012) (← links)
Fifth Dynasty of Egypt (Q269237) (← links)
Archaic Greece (Q271834) (← links)
First Mexican Empire (Q285658) (← links)
New Imperialism (Q304121) (← links)
Eastern Zhou (Q307066) (← links)
Northern Song dynasty (Q319460) (← links)
Azuchi-Momoyama period (Q319531) (← links)
Shōwa era (Q327567) (← links)
Taishō period (Q329174) (← links)
Crisis of the Third Century (Q329838) (← links)
Muromachi period (Q334845) (← links)
Anglo-Saxon London (Q338466) (← links)
federation of eight cantons (Q340787) (← links)
Đổi Mới (Q342587) (← links)
Federation of thirteen cantons (Q351537) (← links)
Switzerland as a federal state (Q355857) (← links)
Adenauer era (Q355862) (← links)
Hakuhō period (Q373860) (← links)
Iberian Union (Q377350) (← links)
Jazz Age (Q388483) (← links)
Achaemenid Empire (Q389688) (← links)
Taiwan under Qing dynasty rule (Q391189) (← links)
Biennio Rosso (Q391511) (← links)
Akkad period (Q419594) (← links)
Hellenistic period (Q428995) (← links)
Romanian Old Kingdom (Q444912) (← links)
Amarna Period (Q455151) (← links)
Kofun period (Q459939) (← links)
Pallava dynasty (Q466803) (← links)
Belle Époque (Q466887) (← links)
Haskalah (Q472670) (← links)
Byzantine Empire under the Amorian dynasty (Q474124) (← links)
Thermidorian Reaction (Q474757) (← links)
Upper Paleolithic (Q479505) (← links)
Fifth Republic of South Korea (Q482705) (← links)
classical antiquity (Q486761) (← links)
Third Republic of South Korea (Q487687) (← links)
Fourth Republic of South Korea (Q488521) (← links)
Sixth Republic of South Korea (Q488889) (← links)
First Republic of South Korea (Q491559) (← links)
Post-Suharto era in Indonesia (Q491776) (← links)
The Legend (Q496529) (← links)
New Order (Q497163) (← links)
Medieval Warm Period (Q498819) (← links)
French period (Q506023) (← links)
European Civil War (Q531510) (← links)
Wilhelminism (Q537340) (← links)
Red Terror (Q542291) (← links)
Restoration in Switzerland (Q568452) (← links)
Norse colonization of North America (Q582948) (← links)
Estonian national awakening (Q610028) (← links)
baby boom (Q610548) (← links)
Carolingian art (Q614082) (← links)
biblical judge (Q621421) (← links)
Allied military government period (Q626361) (← links)
Década moderada (Q628804) (← links)
Yamato period (Q633881) (← links)
Turkic migration (Q655561) (← links)
Dutch Golden Age (Q661566) (← links)
Josephinism (Q667737) (← links)
(Q667943) (← links)
Sixteen Kingdoms (Q683551) (← links)
Magdalenian (Q693549) (← links)
Gründerzeit (Q694519) (← links)
Protohistory (Q695827) (← links)
Later Three Kingdoms (Q698268) (← links)
Dutch Formosa (Q699446) (← links)
North South States Period (Q702639) (← links)
Ngô dynasty (Q703919) (← links)
Netherlands in World War II (Q706454) (← links)
Taisho Democracy (Q711757) (← links)
Korean mixed script (Q711797) (← links)
history of Taiwan (Q712602) (← links)
West Germany (Q713750) (← links)
Predynastic Period of Egypt (Q714601) (← links)
Proto–Three Kingdoms of Korea (Q716528) (← links)
Early Dynastic period (Q716742) (← links)
Third Hungarian Republic (Q718422) (← links)
Hungarian Reform Era (Q720772) (← links)
Jahiliyyah (Q726805) (← links)
(Q735877) (← links)
Gravettian (Q756905) (← links)
Atomic Age (Q757669) (← links)
Pax Hispanica (Q769366) (← links)
Keiō (Q776775) (← links)
Golden Age of American animation (Q784817) (← links)
Bronze Age of Comic Books (Q784863) (← links)
Golden Age of Comic Books (Q784877) (← links)
High Roman Empire (Q787204) (← links)
Ayutthaya Period (Q793359) (← links)
Bakumatsu (Q804558) (← links)
periodization (Q816829) (← links)
Berlin Republic (Q821705) (← links)
Kenmu Restoration (Q826021) (← links)
Wei, Jin, Southern and Northern dynasties (Q836465) (← links)
Variscan orogeny (Q840828) (← links)
Classical Greece (Q843745) (← links)
Stuart Restoration (Q846848) (← links)
cinquecento (Q847706) (← links)
Czechoslovak Socialist Republic (Q853348) (← links)
Celtic Tiger (Q855736) (← links)
Black Biennium (Q857672) (← links)
Ottoman Greece (Q871792) (← links)
Spanish transition to democracy (Q874209) (← links)
Roman Gaul (Q879466) (← links)
Portuguese Mozambique (Q889394) (← links)
Golden Age of Operetta (Q891658) (← links)
Pre-Roman Iron Age (Q893307) (← links)
Suomusjärvi culture (Q930351) (← links)
Helladic period (Q937774) (← links)
Space Age (Q938328) (← links)
Information Age (Q956129) (← links)
taifa (first period) (Q965692) (← links)
sub-Roman Britain (Q977566) (← links)
Proto-Renaissance (Q979160) (← links)
Bunpō (Q987788) (← links)
Northern and Southern dynasties (Q987901) (← links)
Habsburg Netherlands (Q1031430) (← links)
Modern animation in the United States (Q1038653) (← links)
Spain under the Restoration (Q1044536) (← links)
postwar Japan (Q1046461) (← links)
Spanish colonization of the Americas (Q1047607) (← links)
Iron Age India (Q1056845) (← links)
Gutian dynasty of Sumer (Q1064034) (← links)
Ottonian art (Q1066218) (← links)
Western Zhou (Q1069609) (← links)
Nanjing Decade (Q1083391) (← links)
Digital Revolution (Q1096872) (← links)
Pala dynasty (Kamarupa) (Q1108420) (← links)
First Mexican Republic (Q1109279) (← links)
Nanban trade period (Q1122859) (← links)
Tenshō (Q1145058) (← links)
Eastern Han (Q1147037) (← links)
Rattanakosin Kingdom (Q1155700) (← links)
Damascus Spring (Q1158280) (← links)
Khrushchev Thaw (Q1164547) (← links)
Middle kingdoms of India (Q1189518) (← links)
Burmese Way to Socialism (Q1192817) (← links)
Proto-Elamite period (Q1196237) (← links)
Six Dynasties (Q1197281) (← links)
Frankokratia (Q1197995) (← links)
culture of ancient Rome (Q1200427) (← links)
Warlord Era (Q1201263) (← links)
post-war (Q1201472) (← links)
Iberia (Q1203967) (← links)
Metapolitefsi (Q1204796) (← links)
history of modern Greece (Q1204808) (← links)
German Reich (Q1206012) (← links)
Spartan hegemony (Q1254630) (← links)
Age of Goethe (Q1269201) (← links)
Apostolic Age (Q1302871) (← links)
Spanish Enlightenment (Q1322229) (← links)
chemical revolution (Q1340216) (← links)
Tulip period (Q1343901) (← links)
aftermath of World War II (Q1349904) (← links)
Régence (Q1362712) (← links)
long nineteenth century (Q1368990) (← links)
Brazilian military government (1964–1985) (Q1370527) (← links)
Tangut (Q1373610) (← links)
Samhan (Q1376093) (← links)
Republic of Afghanistan (Q1415128) (← links)
Islamic State of Afghanistan (Q1415585) (← links)
Seicento (Q1419845) (← links)
Golden age of arcade video games (Q1421269) (← links)
Grand Siècle (Q1434013) (← links)
Old Babylonian Period (Q1471568) (← links)
Early Renaissance (Q1472236) (← links)
Pax Mongolica (Q1473258) (← links)
High Renaissance (Q1474884) (← links)
splendid isolation (Q1505242) (← links)
Golden age of alpinism (Q1535602) (← links)
Sultanate of Women (Q1543663) (← links)
history of Ptolemaic Egypt (Q1546344) (← links)
Israelite period (Q1551054) (← links)
(Q1586823) (← links)
Vijayanagara (Q1611788) (← links)
Reconquest (Chile) (Q1620773) (← links)
Industry 4.0 (Q1661989) (← links)
(Q1672164) (← links)
Record years (Q1708106) (← links)
Rubber boom (Q1737205) (← links)
confessionalization (Q1751977) (← links)
Dark Centuries (Q1779237) (← links)
Dutch Ceylon (Q1841483) (← links)
Roman Warm Period (Q1848886) (← links)
Normalization (Q1853526) (← links)
First Republic of New Granada (Q1859495) (← links)
Middle Helladic (Q1940165) (← links)
Kostenki culture (Q1975557) (← links)
French colonization of the Americas (Q1990219) (← links)
Czech and Slovak Federal Republic (Q1998866) (← links)
norse era (Q2000161) (← links)
Fifth-century Athens (Q2000977) (← links)
Second Czechoslovak Republic (Q2010024) (← links)
unification of Wallachia and Moldavia (Q2031312) (← links)
Wu Hu luan hua (Q2037294) (← links)
French period (Q2046235) (← links)
pre-Celtic Europe (Q2064584) (← links)
Era of Fragmentation (Q2065143) (← links)
Bulgarian Empire (Q2067184) (← links)
Roman Belgium (Q2088250) (← links)
history of Ukraine since 1991 (Q2101490) (← links)
Komnenian restoration (Q2107139) (← links)
Revolutionary generations (Q2146939) (← links)
Interwar Estonia (Q2174038) (← links)
(Q2179022) (← links)
Russian Armenia (Q2187853) (← links)
Prehistory of the Netherlands (Q2202548) (← links)
Woodland period (Q2299963) (← links)
Personal rule of Charles I (Q2302736) (← links)
Late Helladic (Q2314802) (← links)
Tudor period (Q2316201) (← links)
Russification of Finland (Q2328052) (← links)
Ancient Estonia (Q2334663) (← links)
rise of the Ottoman Empire (Q2336445) (← links)
Caroline era (Q2343272) (← links)
Anarchy at Samarra (Q2349651) (← links)
Second Restoration (Q2358039) (← links)
Mongol-Tatar yoke (Q2365500) (← links)
Stuart period (Q2366054) (← links)
Ominous Decade (Q2378204) (← links)
Bronze Age Europe (Q2394404) (← links)
First Brazilian Republic (Q2414171) (← links)
Allied-occupied Germany (Q2415901) (← links)
Era of Stagnation (Q2416215) (← links)
Ottoman Bulgaria (Q2451496) (← links)
Third Czechoslovak Republic (Q2454585) (← links)
The Ruin (Q2470611) (← links)
Ukrainian War of Independence (Q2479606) (← links)
Roman Greece (Q2497438) (← links)
Pháp thuộc (Q2523849) (← links)
Jacobean era (Q2559155) (← links)
Carthaginian Iberia (Q2577600) (← links)
Red Terror (Q2610662) (← links)
Ottoman Iraq (Q2617267) (← links)
Islamic rulers in South Asia (Q2633124) (← links)
Progressive Era (Q2635158) (← links)
Age of Sail (Q2667474) (← links)
Ramessides (Q2670831) (← links)
Military dictatorship of Chile (Q2704093) (← links)
Medieval Armenia (Q2725399) (← links)
dictatorship of Primo de Rivera (Q2744988) (← links)
Köprülü Era (Q2745668) (← links)
German military administration in occupied France during World War II (Q2748708) (← links)
Fatimid Egypt (Q2756472) (← links)
La Década Perdida (Q2811818) (← links)
Late Roman Republic (Q2815472) (← links)
North Africa during Antiquity (Q2826229) (← links)
Algeria in the Middle Ages (Q2836037) (← links)
Early Roman Republic (Q2839628) (← links)
Ochenio (Q2842201) (← links)
Years of Lead (Q2852016) (← links)
Low Roman Empire (Q2886278) (← links)
Byzantine Greece (Q2905322) (← links)
Ottoman Palestine (Q2909425) (← links)
Century of Humiliation (Q2909446) (← links)
Second Temple period (Q2911414) (← links)
Estonia under Swedish rule (Q2918454) (← links)
history of Brazil since 1985 (Q2920526) (← links)
federation of three cantons (Q2992641) (← links)
Prehistoric Europe (Q2995225) (← links)
(Q2996315) (← links)
(Q2996326) (← links)
movement in cinema (Q3001152) (← links)
analytical cubism (Q3006706) (← links)
synthetic cubism (Q3006708) (← links)
culture of the Song dynasty (Q3007470) (← links)
Military dictatorship in Suriname (Q3026693) (← links)
Collapse of the Georgian realm (Q3032396) (← links)
Liberal democracy period in Indonesia (Q3043529) (← links)
Byzantine Empire under the Angelos dynasty (Q3053269) (← links)
Byzantine Empire under the Komnenos dynasty (Q3053271) (← links)
Byzantine Empire under the Palaiologos dynasty (Q3053276) (← links)
Mesoamerican Preclassic period (Q3063552) (← links)
American Century (Q3073537) (← links)
Ottoman Syria (Q3076765) (← links)
Byzantine Papacy (Q3079213) (← links)
feudal Japan (Q3092690) (← links)
Interim Peace (Q3098938) (← links)
Ba'athist Iraq (Q3108185) (← links)
Grande Noirceur (Q3114993) (← links)
Intertestamental period (Q3117285) (← links)
war to the death (Q3119146) (← links)
Red Terror (Q3120811) (← links)
Meiji period (Q3125096) (← links)
contemporary history (Q3137989) (← links)
Tibet under Yuan administrative rule (Q3216325) (← links)
Ottoman Ancien régime (Q3236133) (← links)
Prisoner in the Vatican (Q3236289) (← links)
100,000-10,000 BCE (Q3236732) (← links)
modern period (Q3281534) (← links)
presidency of Jacques Chirac (Q3285469) (← links)
aguante el nop (Q3295615) (← links)
history of the People's Republic of China (1949-1976) (Q3313758) (← links)
Age of metals (Q3319076) (← links)
Breton nationalism and World War II (Q3326515) (← links)
Bienio progresista (Q3326964) (← links)
Paris in World War II (Q3365353) (← links)
Sangam period (Q3366453) (← links)
decline of the Ottoman Empire (Q3393556) (← links)
Kingdom of Spain (Q3399982) (← links)
Pre-Code Hollywood (Q3408764) (← links)
Pre-colonial history of Quebec (Q3408958) (← links)
presidency of Nicolas Sarkozy (Q3409135) (← links)
Etruscan archaic period (Q3411955) (← links)
Etruscan Hellenistic period (Q3411970) (← links)
Etruscan Orientalizing period (Q3411971) (← links)
Khmer Rouge rule of Cambodia (Q3414272) (← links)
reconstruction of Germany (Q3422091) (← links)
6 January Dictatorship (Q3436252) (← links)
Calvin's Geneva (Q3456493) (← links)
Revolutions of Tunis (Q3458428) (← links)
Polish Golden Age (Q3485791) (← links)
Siege of Paris (Q3485980) (← links)
(Q3509268) (← links)
taifa (third period) (Q3540212) (← links)
First Constitutional Era (Q3545916) (← links)
(Q3577291) (← links)
(Q3585999) (← links)
Etruscan classical period (Q3589333) (← links)
Governorate of Iceland (Q3591815) (← links)
social situation in the French suburbs (Q3688877) (← links)
Silver Age (Q3718891) (← links)
Georgia within the Russian Empire (Q3720127) (← links)
viking expansion (Q3733063) (← links)
Trajano-Hadrianic age (Q3734051) (← links)
Dual monarchy of England and France (Q3738649) (← links)
Barbarian invasion of the 3rd century (Q3800893) (← links)
(Q3899911) (← links)
First Roman Kingdom (Q3921629) (← links)
Medieval Rome (Q3940476) (← links)
post–World War II in Italy (Q3954040) (← links)
Ikhshidid Egypt (Q3973996) (← links)
Syrakousai (Q3979194) (← links)
Dutch period (Q3982810) (← links)
(Q4010171) (← links)
Muhammad in Medina (Q4086877) (← links)
Boldino autumn (Q4090708) (← links)
Jet Age (Q4119200) (← links)
Tanuma period (Q4127122) (← links)
Dynastic period (Ancient Egypt) (Q4161872) (← links)
Ancient Greek colonization of the Northern Black Sea (Q4167855) (← links)
Second Temple Judaism (Q4205363) (← links)
Karelian Labor Commune (Q4214934) (← links)
Transition from Sui to Tang (Q4272591) (← links)
Liberal Front Party (Q4345998) (← links)
Old-time radio (Q4353903) (← links)
background of the Winter War (Q4354291) (← links)
Saladoid (Q4405634) (← links)
Neolithic Siberia (Q4418299) (← links)
Singapore in Federation of Malaysia (Q4420038) (← links)
(Q4439250) (← links)
Vargas era (Q4532311) (← links)
AI winter (Q4652028) (← links)
Age of Revolution (Q4691908) (← links)
Administrative policies of Ali (Q4725297) (← links)
Confederation Period (Q4742531) (← links)
Ante-Nicene Period (Q4771070) (← links)
Areopagite constitution (Q4789050) (← links)
Years of Lead (Q4850939) (← links)
Years of Lead (Marocco) (Q4851214) (← links)
bike boom (Q4907353) (← links)
Birmingham pen trade (Q4916863) (← links)
Bronze Age India (Q4974228) (← links)
Kaiming dynasty (Q4976486) (← links)
Byzantine Empire under the Macedonian dynasty (Q5004697) (← links)
Byzantine Empire under the Justinian dynasty (Q5004698) (← links)
cat gap (Q5051092) (← links)
Chellian (Q5089933) (← links)
Colonial Assam (Q5148287) (← links)
Coptic period (Q5169044) (← links)
Cretaceous Thermal Maximum (Q5184702) (← links)
decline of Greco-Roman polytheism (Q5249513) (← links)
Dominion of Fiji (Q5291089) (← links)
Early Imperial China (Q5326669) (← links)
View (previous 500 | next 500) (20 | 50 | 100 | 250 | 500)
