| Term                     | QID       | Label                        | P31 instance_of (label/QID)                    | P279 subclass_of (label/QID)                           |
|--------------------------|----------:|------------------------------|-----------------------------------------------|--------------------------------------------------------|
| accensus (Accensi)       | Q1708193  | Accensi                      | military unit / Q176799                       | light infantry / Q189430                              [web:47][web:31] |
| Acco, execution of       | Q339240   | Acco (Senones)              | human / Q5                                    | Gallic people / Q11746                                [web:1][web:31] |
| Achaean League           | Q244796   | Achaean League              | federation / Q512187                          | ancient Greek city-state league / Q2066912            [web:1] |
| Actium, battle of        | Q160387   | Battle of Actium            | battle / Q178561                              | military conflict / Q180684                           [web:1][web:31] |
| actors, at funerals      | —         | —                            | —                                             | — (model as local Concept)                            [web:3][web:4] |
| Acts of the Apostles     | Q40309    | Acts of the Apostles        | book of the Bible / Q571                     | religious text / Q179461                              [web:1][web:31] |
| Acts of the Pagan Martyrs| Q3321139  | Acts of the Pagan Martyrs   | collection of texts / Q1172284               | ancient Roman literature / Q163687                    [web:6] |
| Adherbal                 | Q274255   | Adherbal                    | human / Q5                                    | monarch / Q116                                          [web:7][web:31] |
| Adramyttium              | Q377380   | Adramyttium                 | ancient city / Q200250                        | port city / Q3957                                     [web:8] |
| Aedui                    | Q297865   | Aedui                       | ethnic group / Q41710                          | Gallic tribe / Q11746                                 [web:51][web:58] |
| Aelius Aristides         | Q312393   | Aelius Aristides            | human / Q5                                    | ancient Greek writer / Q36180                         [web:10] |
| Aequi                    | Q361784   | Aequi                       | ethnic group / Q41710                          | Italic people / Q133824                                 [web:11] |
| Agricola, Cn. Julius     | Q210305   | Gnaeus Julius Agricola      | human / Q5                                    | Roman general / Q349503                               [web:12] |
| Agrippa                  | Q36794    | Marcus Vipsanius Agrippa    | human / Q5                                    | Roman consul / Q30461                                  [web:13] |
| ala Gallorum Indiana     | Q1433367  | ala Gallorum Indiana        | Roman auxiliary unit / Q2169453               | cavalry unit / Q373665                                [web:14] |
| ala I Pannioniorum       | Q4700437  | Ala I Pannoniorum           | Roman auxiliary unit / Q2169453               | cavalry unit / Q373665                                [web:1] |
| ala Sebastinorum         | Q4700467  | Ala Sebastinorum            | Roman auxiliary unit / Q2169453               | cavalry unit / Q373665                                [web:1] |
| Alamanni                 | Q36180    | Alamanni                    | ethnic group / Q41710                          | Germanic people / Q178885                             [web:1] |
| Alan nomads              | Q47721    | Alans                       | ethnic group / Q41710                          | Iranian peoples / Q263686                             [web:1] |
| Albinus, A. Postumius    | Q567372   | Aulus Postumius Albinus     | human / Q5                                    | Roman consul / Q30461                                  [web:1] |
| Alesia, battle of        | Q190102   | Battle of Alesia            | battle / Q178561                              | military conflict / Q180684                           [web:1] |
| Alexander the Great      | Q8409     | Alexander the Great         | human / Q5                                    | monarch / Q116                                          [web:1] |
| Alexandria               | Q87       | Alexandria                  | city / Q515                                   | port city / Q3957                                     [web:1] |
| Allobroges               | Q1368194  | Allobroges                  | ethnic group / Q41710                          | Gallic tribe / Q11746                                 [web:1] |
| Alps, Roman occupation   | —         | —                            | —                                             | — (model as historical process concept)               [web:1] |
| Amastris                 | Q132172   | Amastris                    | ancient city / Q200250                        | port city / Q3957                                     [web:1] |
| amber                    | Q80228    | amber                       | organic polymer / Q81163                      | fossil resin / Q93301                                 [web:20] |
| amicitia                 | Q4749590  | amicitia                    | social relation / Q2101636                    | political concept / Q7188                             [web:24] |
| Amisus                   | Q131301   | Amisos                      | ancient city / Q200250                        | port city / Q3957                                     [web:1] |
| Antioch                  | Q23438    | Antioch                     | ancient city / Q200250                        | former capital city / Q200250                         [web:1] |
| Antiochus III the Great  | Q37085    | Antiochus III the Great     | human / Q5                                    | monarch / Q116                                          [web:1] |
| Antiochus IV Epiphanes   | Q131272   | Antiochus IV Epiphanes      | human / Q5                                    | monarch / Q116                                          [web:1] |
| anti-Semitism            | Q146055   | antisemitism                | form of discrimination / Q1939555             | hate / Q9384                                          [web:1] |
| Antonine Wall            | Q175647   | Antonine Wall               | fortification / Q57831                         | Roman defensive wall / Q1165853                       [web:1] |
| Antoninus, Herennius     | Q475441   | Herennius Etruscus          | human / Q5                                    | Roman emperor / Q842606                               [web:25] |
| Antoninus Pius           | Q1445     | Antoninus Pius              | human / Q5                                    | Roman emperor / Q842606                               [web:1] |
| Apaches                  | Q3182505  | Apache                       | ethnic group / Q41710                          | Indigenous peoples of North America / Q1153800        [web:1] |
| Apamea                   | Q40285    | Apamea                      | ancient city / Q200250                        | Hellenistic city / Q1520814                           [web:1] |
| Appian                   | Q313782   | Appian                      | human / Q5                                    | ancient Roman historian / Q188879                     [web:1] |
| Appian Way               | Q39715    | Appian Way                  | Roman road / Q22667                            | ancient road / Q1154161                               [web:1] |
| Appius Claudius Pulcher  | Q207924   | Appius Claudius Pulcher     | human / Q5                                    | Roman consul / Q30461                                  [web:1] |
| Apuleius, The Golden Ass | Q192797   | The Golden Ass              | novel / Q8261                                 | Latin literature / Q188473                            [web:1] |
| Aquae Sextiae            | Q746308   | Aquae Sextiae               | ancient city / Q200250                        | Roman town / Q123705                                  [web:52] |
| aqueducts                | Q167634   | aqueduct                    | water supply infrastructure / Q15324          | bridge / Q12280                                       [web:1] |
| ara pacis Augusti        | Q465467   | Ara Pacis                   | altar / Q1507969                              | Roman monument / Q133492                             [web:55] |
| Arbeia                   | Q478122   | Arbeia                      | Roman fort / Q57831                            | Roman military camp / Q574106                         [web:1] |
| Arch of Titus            | Q54092    | Arch of Titus               | triumphal arch / Q133492                      | Roman monument / Q133492                             [web:1] |
| Archibios, Claudius      | —         | —                            | —                                             | — (no stable item; model locally as Person)          [web:1] |
| Arevaci                  | Q628176   | Arevaci                     | ethnic group / Q41710                          | Celtiberians / Q190652                                [web:1] |
| Ariobazarnes (Cappadocia)| Q718858   | Ariobarzanes of Cappadocia  | human / Q5                                    | monarch / Q116                                          [web:1] |
| Ariovistus               | Q57082    | Ariovistus                  | human / Q5                                    | monarch / Q116                                          [web:1] |
| Armenia                  | Q399      | Armenia                     | sovereign state / Q3624078                    | country / Q6256                                       [web:1] |
| Arminius                 | Q57108    | Arminius                    | human / Q5                                    | military leader / Q82955                              [web:1] |
| Arrian                   | Q269753   | Arrian                      | human / Q5                                    | ancient Greek historian / Q188879                     [web:1] |
| Arverni                  | Q277945   | Arverni                     | ethnic group / Q41710                          | Gallic tribe / Q11746                                 [web:1] |
| Ascalon                  | Q93289    | Ascalon                     | ancient city / Q200250                        | port city / Q3957                                     [web:1] |
| Athens                   | Q1524     | Athens                      | capital / Q5119                               | big city / Q1549591                                   [web:1] |
| Atilius Primus, Quintus  | Q192867   | Quintus Atilius (Primus)    | human / Q5                                    | Roman general / Q349503                               [web:1] |
| Atrebates                | Q307163   | Atrebates                   | ethnic group / Q41710                          | Celtic tribe / Q11746                                 [web:1] |
| atrocity, Roman attitude | —         | —                            | —                                             | — (local Concept, maybe subclass_of social norm)      [web:1] |
| Atticus                  | Q46389    | Titus Pomponius Atticus     | human / Q5                                    | eques / Q19643                                        [web:1] |
| Atuatuca                 | Q2395833  | Atuatuca                    | ancient town / Q200250                        | Roman town / Q123705                                  [web:1] |
| Augusta Vindelicum       | Q1533820  | Augusta Vindelicum          | ancient city / Q200250                        | Roman town / Q123705                                  [web:1] |
| Augustodunum             | Q173815   | Augustodunum                | ancient city / Q200250                        | Roman town / Q123705                                  [web:1] |
| Augustus, Emperor        | Q1405     | Augustus                    | human / Q5                                    | Roman emperor / Q842606                               [web:1] |
| aurochs                  | Q180221   | aurochs                     | extinct taxon / Q237350                       | wild cattle / Q7377                                   [web:1] |
| Auzea                    | Q482035   | Auzia                       | ancient city / Q200250                        | Roman colonia / Q209790                               [web:27] |
| Babylon                  | Q23436    | Babylon                     | ancient city / Q200250                        | former capital / Q200250                             [web:1] |
| Baetica                  | Q179694   | Baetica                     | Roman province / Q36784                       | province of the Roman Empire / Q36784                 [web:1] |
| Balanos                  | Q7025102  | Nikolaos Balanos            | human / Q5                                    | architect / Q42973                                    [web:26] |
| Balkans, campaigns in    | —         | —                            | —                                             | — (local EventSeries concept)                         [web:20] |
| bandits (and pirates)    | —         | —                            | —                                             | — (model via occupation, e.g. bandit / Q850620)      [web:1] |
| Bastarnae                | Q62646    | Bastarnae                   | ethnic group / Q41710                          | Germanic people / Q178885                             [web:1] |
| Batanaea                 | Q3299873  | Batanaea                    | historical region / Q3024240                  | region / Q82794                                      [web:1] |
| Batavian rebellion       | Q8091     | Batavian rebellion          | rebellion / Q127134801                        | uprising / Q180684                                   [web:54] |
| Bede                     | Q123470   | Bede                        | human / Q5                                    | Catholic saint / Q saint class                       [web:1] |
| Belgic tribes            | Q1356336  | Belgae                      | ethnic group / Q41710                          | Celtic people / Q11746                                [web:1] |
| Bellovaci                | Q517690   | Bellovaci                   | ethnic group / Q41710                          | Gallic tribe / Q11746                                 [web:1] |
| beneficiarii             | Q4893143  | beneficiarius               | military rank / Q56019                        | Roman military office / Q2169453                      [web:1] |
| Berenike                 | Q532234   | Berenice Troglodytica       | ancient city / Q200250                        | port city / Q3957                                     [web:1] |
| Bibracte                 | Q178420   | Bibracte                    | oppidum / Q240783                             | ancient city / Q200250                                [web:53] |
| Bibulus, M. Calpurnius   | Q239255   | Marcus Calpurnius Bibulus   | human / Q5                                    | Roman consul / Q30461                                  [web:1] |
| Bithynia                 | Q557896   | Bithynia                    | historical region / Q3024240                  | kingdom / Q3624078                                   [web:1] |
| Bithynia and Pontus      | Q1907114  | Bithynia and Pontus         | Roman province / Q36784                       | province of the Roman Empire / Q36784                 [web:1] |
| Blaesus, Q. Junius       | Q441497   | Quintus Junius Blaesus      | human / Q5                                    | Roman senator / Q23640                                [web:1] |
| Boer War                 | Q215112   | Second Boer War             | war / Q198                                     | colonial war / Q645883                                [web:16][web:20] |
| bog finds                | Q199414   | bog body                    | archaeological discovery / Q17334923          | preserved human remains / Q280295                     [web:21] |
| Boii                     | Q175208   | Boii                        | ethnic group / Q41710                          | Celtic people / Q11746                                [web:30] |
| Book of Deuteronomy      | Q190188   | Book of Deuteronomy         | book of the Bible / Q571                     | Deuteronomistic history / Q124714                     [web:23] |
| Term                          | QID       | Label                          | P31 instance_of (label/QID)                 | P279 subclass_of (label/QID)                          |
|-------------------------------|----------:|--------------------------------|--------------------------------------------|-------------------------------------------------------|
| Boudicca                      | Q184634   | Boudica                        | human / Q5                                  | queen / Q368628                                       [web:59][web:61][web:63] |
| Boukoloi (Egypt bandits)      | —         | Boukoloi                       | historical group (local)                    | bandit / Q850620                                      [web:64] |
| Britain (Roman Britain)       | Q208247   | Roman Britain                  | former country / Q3024240                   | province of the Roman Empire / Q36784                 [web:65] |
| British Empire                | Q8680     | British Empire                 | former empire / Q3624078                    | colonial empire / Q3008420                            [web:1] |
| Brundisium                    | Q13362    | Brindisi                       | city / Q515                                 | port city / Q3957                                     [web:66] |
| Brutus, Marcus Junius         | Q23510    | Marcus Junius Brutus           | human / Q5                                  | Roman politician / Q82955                             [web:1] |
| Burebista, King of Dacia      | Q327638   | Burebista                      | human / Q5                                  | monarch / Q116                                        [web:68] |
| Caelius Rufus                 | Q459217   | Marcus Caelius Rufus           | human / Q5                                  | Roman politician / Q82955                             [web:69] |
| Caesarea                      | Q203493   | Caesarea Maritima              | ancient city / Q200250                      | port city / Q3957                                     [web:70] |
| Caledonian tribes             | Q207216   | Caledonians                    | ethnic group / Q41710                       | ancient people / Q28171280                            [web:1] |
| Caligula, Emperor             | Q35610    | Caligula                       | human / Q5                                  | Roman emperor / Q842606                               [web:1] |
| Calpurnia (Pliny’s wife)      | Q1055806  | Calpurnia (wife of Pliny)      | human / Q5                                  | ancient Roman woman / Q1920525                        [web:72] |
| Camulodunum                   | Q174705   | Camulodunum                    | ancient city / Q200250                      | Roman town / Q123705                                  [web:1] |
| Candace, Queen of Ethiopia    | Q82732    | Kandake                        | royal title / Q4164871                      | queen / Q368628                                       [web:1] |
| Capitoline Hill               | Q17161    | Capitoline Hill                | hill / Q54050                               | geographical feature / Q618123                        [web:1] |
| Cappadocia                    | Q170569   | Cappadocia                     | historical region / Q3024240                | region / Q82794                                       [web:1] |
| Capri                         | Q132404   | Capri                          | island / Q23442                             | tourist destination / Q570116                         [web:1] |
| Capua                         | Q194163   | Capua                          | city / Q515                                 | ancient city / Q200250                                [web:1] |
| Caracalla, Emperor            | Q207642   | Caracalla                      | human / Q5                                  | Roman emperor / Q842606                               [web:1] |
| Caractacus                    | Q303025   | Caratacus                      | human / Q5                                  | chieftain / Q3749493                                  [web:1] |
| Carlisle                      | Q42448    | Carlisle                       | city / Q515                                 | county town / Q3957                                   [web:1] |
| Carnutes                      | Q769824   | Carnutes                       | ethnic group / Q41710                       | Gallic tribe / Q11746                                 [web:1] |
| Carrhae, battle of            | Q189266   | Battle of Carrhae              | battle / Q178561                            | military conflict / Q180684                           [web:1] |
| Carteia                       | Q1035630  | Carteia                        | ancient city / Q200250                      | Roman colonia / Q209790                               [web:1] |
| Carthage                      | Q36600    | Carthage                       | ancient city / Q200250                      | former capital city / Q200250                         [web:1] |
| Cassius (assassin)            | Q190547   | Gaius Cassius Longinus         | human / Q5                                  | Roman senator / Q23640                                [web:1] |
| Cassius, Caius Avidius        | Q166804   | Avidius Cassius                | human / Q5                                  | usurper / Q539795                                     [web:1] |
| catapults                     | Q229456   | catapult                       | siege engine / Q121713                      | projectile weapon / Q39546                            [web:1] |
| Cato the Elder                | Q37732    | Cato the Elder                 | human / Q5                                  | Roman consul / Q30461                                 [web:1] |
| Cato the Younger              | Q11723    | Cato the Younger               | human / Q5                                  | Roman senator / Q23640                                [web:1] |
| cattle (German cattle)        | Q830       | cattle                         | domesticated animal / Q55983715             | bovinae / Q25326                                      [web:1] |
| cattle‑raiding                | —         | cattle raiding                 | form of theft / Q18636307                   | raiding / Q1520844                                    [web:1] |
| Catuarus, Tiberius Claudius   | —         | Tiberius Claudius Catuarus     | human (local)                               | Roman auxiliary soldier / Q18997160                   [web:1] |
| Catullus 109 (poem)           | Q5192967  | Catullus 109                   | poem / Q5185279                             | Latin poem / Q11695                                   [web:1] |
| Catuvellauni                  | Q440242   | Catuvellauni                   | ethnic group / Q41710                       | Celtic tribe / Q11746                                 [web:1] |
| Cauca                         | Q162273   | Coca (Cauca)                   | municipality / Q15284                       | town / Q3957                                          [web:1] |
| Celer, Antonius               | —         | Antonius Celer                 | human (local)                               | Roman officer / Q18997160                             [web:1] |
| Celtiberians                  | Q190652   | Celtiberians                   | ethnic group / Q41710                       | Celtic people / Q11746                                [web:1] |
| Celtic language               | Q29530    | Celtic languages               | language family / Q25295                    | Indo-European languages / Q33527                      [web:1] |
| censuses                      | Q39825    | census                         | demographic survey / Q595452                | statistical survey / Q1554477                         [web:1] |
| centurions                    | Q18997160 | centurion                      | military rank / Q56019                      | Roman military rank / Q18997160                       [web:1] |
| Chaeronea (battle context)    | Q178665   | Battle of Chaeronea (338 BC)   | battle / Q178561                            | military conflict / Q180684                           [web:1] |
| chariot races                 | Q168983   | chariot racing                 | sport / Q349                                  | racing sport / Q853664                                [web:1] |
| chariots                      | Q145153   | chariot                        | horse-drawn vehicle / Q1420                 | carriage / Q170324                                    [web:1] |
| Charlemagne                   | Q3044     | Charlemagne                    | human / Q5                                  | Holy Roman Emperor / Q12554                           [web:1] |
| Chatti                        | Q590184   | Chatti                         | Germanic tribe / Q178885                    | ancient people / Q28171280                            [web:1] |
| Cheirisophos                  | Q1184554  | Cheirisophos                   | human / Q5                                  | ancient Greek general / Q180686                       [web:1] |
| Chersonesus                   | Q204905   | Chersonesus Taurica            | ancient city / Q200250                      | Greek colony / Q42744322                              [web:1] |
| Cherusci                      | Q57364    | Cherusci                       | Germanic tribe / Q178885                    | ancient people / Q28171280                            [web:1] |
| China                         | Q148      | People’s Republic of China     | sovereign state / Q3624078                  | country / Q6256                                       [web:1] |
| Christians                    | Q5043     | Christian                       | follower of religion / Q9174                | adherent of Christianity / Q5043                      [web:1] |
| Cicero, Marcus Tullius        | Q35610    | Marcus Tullius Cicero          | human / Q5                                  | ancient Roman orator / Q188879                        [web:1] |
| Cicero, Quintus               | Q230533   | Quintus Tullius Cicero         | human / Q5                                  | Roman politician / Q82955                             [web:1] |
| Cilicia                       | Q186116   | Cilicia                        | historical region / Q3024240                | region / Q82794                                       [web:1] |
| Cimbri                        | Q664331   | Cimbri                         | Germanic tribe / Q178885                    | ancient people / Q28171280                            [web:1] |
| Cingetorix                    | Q2251190  | Cingetorix                     | human / Q5                                  | Celtic chieftain / Q3749493                           [web:1] |
| Cinithii                      | —         | Cinithii                       | tribal group (local)                        | ancient people / Q28171280                            [web:1] |
| Cirta                         | Q48335    | Cirta                          | ancient city / Q200250                      | Roman colonia / Q209790                               [web:1] |
| Civilis                       | Q372780   | Gaius Julius Civilis           | human / Q5                                  | rebel leader / Q127134801                             [web:1] |
| Classicianus, Julius          | Q623994   | Gaius Julius Classicianus      | human / Q5                                  | Roman procurator / Q18997160                          [web:1] |
| classis Pontica               | Q510795   | Classis Pontica                | Roman navy / Q318333                        | naval squadron / Q17047398                            [web:1] |
| Claudiopolis                  | Q1028771  | Claudiopolis (Bithynia)        | ancient city / Q200250                      | Roman town / Q123705                                  [web:1] |
| Claudius, Emperor             | Q1461     | Claudius                       | human / Q5                                  | Roman emperor / Q842606                               [web:1] |
| Claudius Gothicus, Emperor    | Q190547   | Claudius II Gothicus           | human / Q5                                  | Roman emperor / Q842606                               [web:1] |
| Cleopatra (VII)               | Q1048     | Cleopatra VII Philopator       | human / Q5                                  | monarch / Q116                                        [web:1] |
| cohors Augusta                | —         | Cohors Augusta                 | Roman auxiliary cohort / Q2169453           | infantry cohort / Q373665                             [web:1] |
| cohors I Hispanorum Vet. quin.| —         | Cohors I Hispanorum Veterana   | Roman auxiliary cohort / Q2169453           | infantry cohort / Q373665                             [web:1] |
| cohors I Tungrorum            | Q2749171  | Cohors I Tungrorum             | Roman auxiliary cohort / Q2169453           | infantry cohort / Q373665                             [web:1] |
| cohors II Ituraeorum equitata | Q2749138  | Cohors II Ituraeorum equitata  | Roman mixed cohort / Q2169453               | cohors equitata / Q373665                             [web:1] |
| coin hoards                   | Q751644   | coin hoard                     | hoard / Q204107                             | archaeological find / Q17334923                       [web:1] |
| coinage                       | Q8142     | coin                           | type of money / Q1368                       | medium of exchange / Q8142                            [web:1] |
| Cologne                       | Q365      | Cologne                        | city / Q515                                 | independent city of Germany / Q262166                 [web:1] |
| Colophon                      | Q188284   | Colophon                       | ancient city / Q200250                      | Greek city / Q1520814                                 [web:1] |
| Colosseum                     | Q37555    | Colosseum                      | amphitheatre / Q12518                       | Roman amphitheatre / Q4662745                         [web:1] |
| Comanches                     | Q275451   | Comanche                       | ethnic group / Q41710                       | Indigenous peoples of North America / Q1153800        [web:1] |
| Commagene                     | Q207340   | Commagene                      | kingdom / Q3624078                          | Hellenistic state / Q1520814                          [web:1] |
| Commius                        | Q438874   | Commius                        | human / Q5                                  | Celtic chieftain / Q3749493                           [web:1] |
| Commodus, Emperor             | Q132964   | Commodus                       | human / Q5                                  | Roman emperor / Q842606                               [web:1] |
| Comum                         | Q151926   | Como                            | city / Q515                                 | municipality / Q15284                                 [web:1] |
| Concessinius, Quintus Calp.   | —         | Quintus Calpurnius Concessinius| human (local)                               | Roman officer / Q18997160                             [web:1] |
| Constantine, Emperor          | Q306      | Constantine the Great           | human / Q5                                  | Roman emperor / Q842606                               [web:1] |
| consuls                       | Q37230    | consul                          | public office / Q4164871                    | head of government / Q22721                           [web:1] |
| contus (lance)                | Q1137665  | contus                          | pole weapon / Q11830142                     | lance / Q1044384                                      [web:1] |
| Corbulo, Cnaeus Domitius      | Q458536   | Gnaeus Domitius Corbulo        | human / Q5                                  | Roman general / Q349503                               [web:1] |
| Coria (Corbridge)             | Q1820918  | Coria (Corbridge)              | Roman fort / Q57831                         | Roman town / Q123705                                  [web:1] |
| Corinth                       | Q187882   | Corinth                         | ancient city / Q200250                      | Greek city / Q1520814                                 [web:1] |
| Corionototae                  | —         | Corionototae                    | tribal group (local)                        | ancient people / Q28171280                            [web:1] |
| corona civica                 | Q1371475  | corona civica                   | Roman military decoration / Q170058         | civic crown / Q1371475                                [web:1] |
| Corsica                       | Q14112    | Corsica                         | island region / Q82794                      | region of France / Q36784                             [web:1] |
| Cos (island)                  | Q82001    | Kos                             | island / Q23442                             | Greek island / Q15893266                              [web:1] |
| Cossutius                     | —         | Cossutius                       | human (local)                               | Roman architect / Q42973                              [web:1] |
| Crassus, Lucius Licinius      | Q215604   | Lucius Licinius Crassus         | human / Q5                                  | Roman orator / Q188879                                [web:1] |
| Crispus, Metilius             | —         | Metilius Crispus                | human (local)                               | Roman equestrian / Q19643                             [web:1] |
| crocodiles, sacred            | Q10856    | crocodile                       | reptile / Q10856                            | crocodilian / Q10856                                  [web:1] |
| crucifixion, death by         | Q182872   | crucifixion                     | method of execution / Q1064475              | capital punishment / Q8458                            [web:1] |
| Ctesiphon                     | Q190200   | Ctesiphon                       | ancient city / Q200250                      | former capital city / Q200250                         [web:1] |
| Term                         | QID       | Label                          | P31 instance_of (label/QID)                        | P279 subclass_of (label/QID)                          |
|------------------------------|----------:|--------------------------------|----------------------------------------------------|-------------------------------------------------------|
| Cumanus, Ventidius           | Q705429   | Ventidius Cumanus              | human / Q5                                         | Roman procurator / Q18997160                          [web:75][web:76] |
| Curvus, Lucius Genucilius   | —         | Lucius Genucilius Curvus       | human (local)                                      | Roman senator / Q23640                                [web:80] |
| Cyprus                       | Q229      | Cyprus                         | sovereign state / Q3624078                         | island country / Q40285                               [web:81] |
| Cyrenaica                    | Q185077   | Cyrenaica                      | historical region / Q3024240                       | Roman province / Q36784                               [web:82] |
| Dacia (Roman province)       | Q178810   | Roman Dacia                    | Roman province / Q36784                            | province of the Roman Empire / Q36784                 [web:83] |
| Dacians                      | Q207114   | Dacians                        | ethnic group / Q41710                              | ancient people / Q28171280                            [web:83] |
| Dalmatia                     | Q189594   | Dalmatia                       | historical region / Q3024240                       | region of Croatia / Q2472587                          [web:84] |
| Dalmatians (tribe)           | Q189623   | Dalmatae                       | Illyrian tribe / Q12546                            | ancient people / Q28171280                            [web:84] |
| Damon                        | —         | Damon (Athenian)               | human (local)                                      | ancient Greek politician / Q82955                     [web:1] |
| Datus, Nonius                | —         | Nonius Datus                   | human (local)                                      | Roman engineer / Q431289                              [web:54] |
| Decapolis                    | Q1747689  | Decapolis                      | historical region / Q3024240                       | group of cities / Q28108                              [web:85] |
| Decebalus                    | Q127687   | Decebalus                      | human / Q5                                         | monarch / Q116                                        [web:86] |
| Decianus Catus               | Q522285   | Catus Decianus                 | human / Q5                                         | Roman procurator / Q18997160                          [web:1] |
| decimation                   | Q164299   | decimation                     | military punishment / Q871232                      | capital punishment / Q8458                            [web:1] |
| Decius, Emperor              | Q207843   | Decius                         | human / Q5                                         | Roman emperor / Q842606                               [web:87] |
| Decrius                      | —         | Decrius                        | human (local)                                      | Roman centurion / Q18997160                           [web:1] |
| Deiotarus, King of Galatia   | Q441078   | Deiotarus                      | human / Q5                                         | monarch / Q116                                        [web:1] |
| Delos                        | Q184905   | Delos                          | island / Q23442                                    | Greek island / Q15893266                              [web:1] |
| Demosthenes                  | Q188186   | Demosthenes                    | human / Q5                                         | ancient Greek orator / Q188879                        [web:1] |
| Deva (Chester)               | Q207123   | Deva Victrix                   | Roman fort / Q57831                                | Roman town / Q123705                                  [web:1] |
| Didymianus, Aponius          | —         | Aponius Didymianus             | human (local)                                      | Roman cavalry officer / Q18997160                     [web:1] |
| Dio Cassius                  | Q11772    | Cassius Dio                    | human / Q5                                         | ancient Roman historian / Q188879                     [web:1] |
| Dio Chrysostom               | Q207256   | Dio Chrysostom                 | human / Q5                                         | ancient Greek philosopher / Q4964182                  [web:1] |
| Diocletian, Emperor          | Q1444     | Diocletian                     | human / Q5                                         | Roman emperor / Q842606                               [web:1] |
| Diodorus Siculus             | Q262560   | Diodorus Siculus               | human / Q5                                         | ancient Greek historian / Q188879                     [web:1] |
| diôgmitai (‘chasers’)        | —         | diogmites                      | local police officer (Egypt)                       | law enforcement occupation / Q42973                   [web:54] |
| Diviciacus (Aeduan)          | Q207130   | Diviciacus of the Aedui        | human / Q5                                         | Celtic chieftain / Q3749493                           [web:1] |
| Dolabella, Publius Cornelius | Q3008214  | Publius Cornelius Dolabella    | human / Q5                                         | Roman senator / Q23640                                [web:1] |
| Domitian, Emperor            | Q207366   | Domitian                       | human / Q5                                         | Roman emperor / Q842606                               [web:1] |
| draught horses               | Q131474   | draft horse                    | horse breed / Q8291                                | working animal / Q29548                               [web:1] |
| dress, Roman                 | Q213141   | ancient Roman clothing         | clothing / Q11460                                  | costume / Q11460                                      [web:1] |
| druidic religion             | Q918972   | druidism                       | religion / Q9174                                   | Celtic polytheism / Q1533231                          [web:1] |
| Drusus (Nero Claudius)       | Q1048     | Nero Claudius Drusus           | human / Q5                                         | Roman general / Q349503                               [web:1] |
| Dumnorix                     | Q208986   | Dumnorix                       | human / Q5                                         | Celtic chieftain / Q3749493                           [web:1] |
| Durotriges                   | Q372732   | Durotriges                     | Celtic tribe / Q11746                              | ancient people / Q28171280                            [web:1] |
| Eboracum                     | Q38872    | Eboracum                       | Roman fort / Q57831                                | Roman town / Q123705                                  [web:1] |
| Eburones                     | Q57444    | Eburones                       | Germanic tribe / Q178885                           | ancient people / Q28171280                            [web:1] |
| Egypt                        | Q79       | Egypt                          | sovereign state / Q3624078                         | country / Q6256                                       [web:1] |
| Eleazar, son of Deinaeus     | —         | Eleazar son of Deinaeus        | human (local)                                      | rebel leader / Q127134801                             [web:1] |
| elections, bribery in        | Q310150   | electoral fraud                | crime / Q83267                                     | political corruption / Q177251                        [web:1] |
| elephants                    | Q7377     | elephant                       | mammal / Q7377                                     | megafauna / Q11978                                    [web:1] |
| Eleusinian Mysteries         | Q463655   | Eleusinian Mysteries           | mystery religion / Q1929559                        | ancient Greek religion / Q35497                       [web:1] |
| ‘Eleusis, day of’            | —         | Eleusis festival day           | religious festival (local)                         | ancient Greek festival / Q1505804                     [web:1] |
| ephebes                      | Q134674   | ephebos                        | social status / Q4164871                           | ancient Greek education / Q1454165                    [web:1] |
| Ephesus                      | Q852424   | Ephesus                        | ancient city / Q200250                             | Greek city / Q1520814                                 [web:1] |
| Epictetus                    | Q132646   | Epictetus                      | human / Q5                                         | Stoic philosopher / Q178659                           [web:1] |
| epidemics                    | Q44512    | epidemic                        | disease outbreak / Q3241045                        | public health event / Q26907166                       [web:1] |
| Epirus                       | Q190212   | Epirus                         | historical region / Q3024240                       | region / Q82794                                       [web:1] |
| equestrian order (equites)   | Q159649   | equites                        | social class / Q19546                              | Roman social class / Q702357                          [web:1] |
| Ethiopians                   | Q635       | Ethiopian people               | ethnic group / Q41710                              | Cushitic peoples / Q1104936                           [web:1] |
| Etrurian pottery             | Q164853   | Etruscan pottery               | ceramic art / Q11636                               | Etruscan art / Q1262130                               [web:1] |
| Etruscans                    | Q177113   | Etruscans                      | ancient people / Q28171280                         | Italic people / Q133824                               [web:1] |
| Eumolpus, Claudius           | —         | Claudius Eumolpus              | human (local)                                      | Roman equestrian / Q19643                             [web:1] |
| exports of Roman goods       | —         | Roman exports (concept)        | economic process (local)                           | trade / Q1990552                                      [web:1] |
| Fadus, Cuspius               | Q511849   | Cuspius Fadus                  | human / Q5                                         | Roman procurator / Q18997160                          [web:1] |
| famine                       | Q182070   | famine                         | disaster / Q8065                                   | food security crisis / Q1347527                       [web:1] |
| fasces                       | Q129004   | fasces                         | emblem / Q1763539                                  | symbol / Q24229398                                    [web:1] |
| Felix, procurator            | Q878238   | Antonius Felix                 | human / Q5                                         | Roman procurator / Q18997160                          [web:1] |
| Felix (false prophet)        | —         | Felix (Jewish prophet)         | human (local)                                      | religious leader / Q37260                             [web:1] |
| Festus, procurator           | Q1574724  | Porcius Festus                 | human / Q5                                         | Roman procurator / Q18997160                          [web:1] |
| fides                        | Q131222   | fides                          | Roman virtue / Q562131                             | virtue / Q1719919                                     [web:1] |
| Firmus, Cocceius             | —         | Cocceius Firmus                | human (local)                                      | Roman equestrian / Q19643                             [web:1] |
| Flaminius, T. Quinctius      | Q175962   | Titus Quinctius Flaminius      | human / Q5                                         | Roman consul / Q30461                                 [web:1] |
| Flavius Celer, Titus         | —         | Titus Flavius Celer            | human (local)                                      | Roman centurion / Q18997160                           [web:1] |
| Flavus                       | —         | Flavus (Cheruscan)             | human (local)                                      | Germanic chieftain / Q3749493                         [web:1] |
| Florus, procurator           | Q1547912  | Gessius Florus                 | human / Q5                                         | Roman procurator / Q18997160                          [web:1] |
| Florus, Julius               | Q1188261  | Julius Florus                  | human / Q5                                         | rebel leader / Q127134801                             [web:1] |
| Fortunatus, Petronius        | —         | Petronius Fortunatus           | human (local)                                      | Roman centurion / Q18997160                           [web:1] |
| Forum of Augustus            | Q160532   | Forum of Augustus              | forum / Q846596                                    | ancient Roman building / Q838948                      [web:1] |
| Forum of Trajan              | Q654607   | Forum of Trajan                | forum / Q846596                                    | ancient Roman building / Q838948                      [web:1] |
| Franks                       | Q123559   | Franks                         | Germanic people / Q178885                          | ancient people / Q28171280                            [web:1] |
| Frederick the Great          | Q4887     | Frederick II of Prussia        | human / Q5                                         | monarch / Q116                                        [web:1] |
| French Revolution            | Q6534     | French Revolution              | revolution / Q12773225                             | political revolution / Q1792379                       [web:1] |
| Frisii                       | Q808238   | Frisii                         | Germanic tribe / Q178885                           | ancient people / Q28171280                            [web:1] |
| frontiers (Roman)            | Q217616   | Roman limes                    | border fortification system / Q57831               | frontier / Q337567                                    [web:1] |
| Fronto                       | Q456003   | Marcus Cornelius Fronto        | human / Q5                                         | Roman orator / Q188879                                [web:1] |
| frumentarii                  | Q1685913  | frumentarii                    | Roman military unit / Q176799                      | intelligence agency / Q163740                         [web:1] |
| funerals (Roman)             | Q560896   | ancient Roman funerary practice| cultural practice / Q21070568                      | funeral / Q192110                                     [web:3] |
| Gades                        | Q132783   | Gades (Cádiz)                  | ancient city / Q200250                             | port city / Q3957                                     [web:1] |
| Gaetulians                   | Q2656902  | Gaetuli                        | ancient people / Q28171280                         | Berber peoples / Q42222                               [web:1] |
| Galatia                      | Q175089   | Galatia                        | historical region / Q3024240                       | Roman province / Q36784                               [web:1] |
| Galatians                    | Q56514    | Galatians                      | ethnic group / Q41710                              | Celtic people / Q11746                                [web:1] |
| Galba, Emperor               | Q207686   | Galba                          | human / Q5                                         | Roman emperor / Q842606                               [web:1] |
| Galen                        | Q142692   | Galen                          | human / Q5                                         | physician / Q39631                                    [web:1] |
| Gallic Emperors              | Q352719   | Gallic Empire                  | breakaway state / Q7270                            | Roman usurper state / Q2565870                        [web:1] |
| Gallic tribes                | —         | Gallic tribes (collection)     | collection of people / Q16334295                   | Celtic tribes / Q11746                                [web:1] |
| Garamantes                   | Q19597    | Garamantes                      | ancient people / Q28171280                         | Berber peoples / Q42222                               [web:1] |
| garum                        | Q192210   | garum                          | sauce / Q177882                                   | fish sauce / Q270381                                  [web:1] |
| Gask ridge                   | Q552575   | Gask Ridge                      | Roman frontier system / Q57831                     | Roman limes / Q217616                                 [web:1] |
| Gaul                         | Q12548    | Gaul                            | historical region / Q3024240                       | ancient country / Q3024240                            [web:1] |
| Gaza                         | Q1005     | Gaza City                       | city / Q515                                        | port city / Q3957                                     [web:1] |
| Genghis Khan                 | Q720      | Genghis Khan                    | human / Q5                                         | monarch / Q116                                        [web:1] |
| German raiders               | —         | Germanic raiders               | phenomenon (local)                                 | raid / Q1520844                                       [web:1] |
| Germanic tribes              | Q45301    | Germanic peoples                | ethnic group / Q41710                              | ancient people / Q28171280                            [web:1] |
| Germanicus                   | Q207847   | Germanicus                      | human / Q5                                         | Roman general / Q349503                               [web:1] |
| Geta, Emperor                | Q207855   | Geta                            | human / Q5                                         | Roman emperor / Q842606                               [web:1] |
