# Handoff — 2026-02-26

## Status

D-034 MCP Phase 2 live on Railway.
D-017 triage complete. All pushed to clean-master.
Major design session complete — artifacts ready to commit.

---

## Endpoint

```
https://graph1-production.up.railway.app
  /health  — no auth
  /mcp     — Bearer token (MCP_API_KEY from Railway Variables)
```

Tools available:
```
get_policy            get_threshold
list_policies         list_thresholds
get_federation_sources
get_subject_concepts
run_cypher_readonly
```

---

## Immediate Next Steps (In Order)

### 1. Connect Claude.ai MCP Connector
Settings → Connectors → Add custom MCP
URL: https://graph1-production.up.railway.app/mcp
Auth: Bearer — MCP_API_KEY (same value as Railway Variable)

### 2. Run D-033 Verification Queries
Once connected, verify the graph is healthy via run_cypher_readonly.
Pre-work queries are in: output/PHASE3_PREWORK_QUERIES.md

### 3. Run Phase 3 Pre-Work Queries
Six query sets covering:
  - SubjectConcept inventory and readiness
  - Existing authority IDs (viaf_id, lcnaf_id, lcsh_id)
  - SYS_BibliographyRegistry status
  - Federation source readiness (SYS_FederationSource stub gap)
  - Graph health baseline

### 4. Spec Library Authority Integration from Live Graph State
docs/PHASE3_LIBRARY_AUTHORITY_SKETCH.md is the pre-spec sketch.
Refine from actual query results. Do not implement until live data
confirms the correct scope.

---

## Artifacts to Commit This Session

All files produced locally — commit to clean-master:

### New Files
```
docs/MULTIAGENT_DESIGN_REASONING.docx
docs/D036_CLAIM_FRACTAL_PATTERN.md
sysml/claim_bayesian_formal.xmi
sysml/proposed_multiagent_broadcast_optin.xmi
sysml/governance_subsystem_bdd.xmi
sysml/tooling_subsystem_bdd.xmi
sysml/chrystallum_drd.xmi
sysml/agent_subsystem_bdd.xmi
sysml/claim_lifecycle_statemachine.xmi
tasks/D035_D12_D13_WIRE_READ_PATHS.md (updated — entity_count cleanup added)
docs/PHASE3_LIBRARY_AUTHORITY_SKETCH.md
output/PHASE3_PREWORK_QUERIES.md
```

### Suggested Commit Message
```
D-034 live + D-036 design artifacts: fractal claim model, Bayesian formalism

MCP endpoint:
  Railway deploy confirmed: https://graph1-production.up.railway.app
  7 tools: get_policy, get_threshold, list_policies, list_thresholds,
           get_federation_sources, get_subject_concepts, run_cypher_readonly

D-036 formal decision — Claim as fractal pattern:
  - Claims are self-similar structures at every scale (subclaim to MDC)
  - SUBCLAIM_OF relationship type
  - fractal_dimension, boundary_status, life_pattern properties
  - Game of Life pattern classification: still_life/glider/oscillator/frontier
  - Governed Bayesian update: P_t+1(c) = P_t(E|c)·P_t(c)/P_t(E)
  - Source independence as marginal factor (Phase 3 VIAF/LCNAF justified)
  - Fischer/Bayes as Layer 3M plugins with applicability conditions
  - Fischer flag lifecycle: active/resolved/weakened/strengthened
  - Fischer-Bayes coupling: flag status changes update likelihood weights
  - Gamma as executable Cypher (not prose, not DMN alone)
  - EvidenceDelta block formalising four cipher states as StateMachine

SysML artifacts:
  - claim_bayesian_formal.xmi (new) — formal model with OCL constraints
  - proposed_multiagent_broadcast_optin.xmi (new) — conceptual BDD
  - governance/tooling/drd/agent/lifecycle XMI (new)

D-035 updated: entity_count cleanup added as Step 4
Phase 3 pre-work: sketch + six query sets
```

---

## D-036 Summary — What Changed in the Model

### Claim Node — New Properties
```
credence             Real [0..1]    P_t(c) — rename from confidence
likelihood           Real [0..1]    P_t(E|c) — by subclaim_type
marginal             Real [0..1]    P_t(E) — f(source.independence_score)
fractal_dimension    Real           derived: depth × branching_factor
boundary_status      enum           interior | boundary | frontier
life_pattern         enum           still_life | glider | oscillator | frontier
corroboration_count  Integer
dispute_count        Integer
subject_concept_count Integer
```

### Source Node — New Properties
```
independence_score   Real [0..1]    determines P_t(E) magnitude
viaf_id              String         Phase 3 VIAF resolution
lcnaf_id             String         Phase 3 LCNAF resolution
institution_id       String         for independence computation
publication_date     String         temporal independence factor
```

### New Node Types
```
EvidenceDelta        E = H̃_c \ H_c
  cipher_match, source_new, nodes_exist, admissible
  CipherStateMachine (four cipher states as StateMachine)

FischerFlag          fallacy flag with lifecycle
  fallacy_type, severity, status, resolved_by,
  evidential_gap, likelihood_impact

Layer3MFramework     analytical plugin in SYS_BibliographyRegistry
  applicable_to, not_applicable_to, trigger_condition, recompute_on
```

### New Relationship Type
```
[:SUBCLAIM_OF]       subclaim → parent claim
  subclaim_type      causal | factual | contextual
  likelihood_weight  derived from subclaim_type
```

### New SYS_Threshold Nodes
```
subcluster_convergence_ratio
claim_oscillation_limit
fractal_dimension_base
independence_weight_factor
likelihood_causal_weight
likelihood_factual_weight
likelihood_contextual_weight
fischer_recompute_window
```

### D10 Promotion Gate Update
```
BEFORE: credence >= flat_threshold (0.9)
AFTER:  credence >= f(base_threshold, fractal_dimension,
                       independent_source_count)
```

### SCAEngine New Operations
```
computeDelta()              E = H̃_c \ H_c
evaluateGovernance()        delegates to CLS.governanceCheck()
monitorConvergence()        State2_rate monitoring
detectOscillation()         dispute_count monitoring
recomputeFischerFlags()     triggered by State 2/3 events
selectApplicableFrameworks() evaluates Layer3M preconditions
```

---

## Prototype Definition of Done (Unchanged)

```
1. Solid base schema — supports pluggable domain packs
2. Example domain packs — Roman Republic (current), Ancient Greece (next)
3. Rough Cytoscape UI — navigate, filter, view claims with provenance
```

Everything in D-036, the multi-agent pattern, Phase 3 Library Authority —
all post-prototype. Parked in model and docs. Not on active KANBAN.

Active build: D-035 (D12/D13 wire read paths + entity_count cleanup)
Blocked on: MCP connector live → Phase 3 pre-work queries

---

## Open Questions (From proposed_multiagent XMI)

```
OQ1: BroadcastChannel temporal pre-filter before full evaluateRelevance()?
OQ2: Conference or async contribution between primary and secondary SCAs?
OQ3: MultiDimensionalClaim as Claim subtype or new node type?
OQ4: Tiebreaker when two SCAs have equal relevance scores?
OQ5: How does SCA determine which facets are relevant to specific QID?
```

Not blocking prototype. Resolve when multi-agent pattern moves to implementation.
