================================================================================
CHRYSTALLUM META-MODEL: DETAILED EXPLORATION
================================================================================

1. CHRYSTALLUM ROOT (SYSTEM NODE)
--------------------------------------------------------------------------------
Chrystallum Knowledge Graph:
  created: 2026-02-20T14:50:35.302000000+00:00
  name: Chrystallum Knowledge Graph
  version: 1.0

2. FEDERATION NODES (AUTHORITY SOURCES)
--------------------------------------------------------------------------------
Federation: BabelNet
  mode: api
  name: BabelNet
  source: External API
  type: linguistic

Federation: FAST
  mode: local
  name: FAST
  source: Python/fast/key/FASTTopical_parsed.csv
  type: topical

Federation: GeoNames
  mode: hybrid
  name: GeoNames
  source: Via crosswalk + API
  type: geographic

Federation: LCC
  mode: local
  name: LCC
  source: Subjects/lcc_flat.csv
  type: classification

Federation: LCSH
  mode: local
  name: LCSH
  source: LCSH/skos_subjects/
  type: conceptual

Federation: MARC
  mode: local
  name: MARC
  source: MARC records
  type: bibliographic

Federation: PeriodO
  coverage: 8959
  mode: local
  name: PeriodO
  source: Temporal/periodo-dataset.csv
  type: temporal

Federation: Pleiades
  coverage: 41993
  mode: local
  name: Pleiades
  source: Geographic/pleiades_places.csv
  type: geographic

Federation: Wikidata
  mode: hub_api
  name: Wikidata
  source: https://query.wikidata.org/sparql
  type: universal

Federation: WorldCat
  mode: api
  name: WorldCat
  source: External API
  type: bibliographic

3. ENTITYTYPE REGISTRY
--------------------------------------------------------------------------------
EntityType:
  description: Atomic temporal nodes
  name: Year

EntityType:
  description: Decade rollup
  name: Decade

EntityType:
  description: Century rollup
  name: Century

EntityType:
  description: Millennium rollup
  name: Millennium

EntityType:
  description: Geographic locations
  name: Place

EntityType:
  description: Place type taxonomy
  name: PlaceType

EntityType:
  description: Historical periods
  name: Period

EntityType:
  description: Period validation candidates
  name: PeriodCandidate

EntityType:
  description: People, historical figures
  name: Human

EntityType:
  description: Historical events, occurrences
  name: Event

EntityType:
  description: Political bodies, groups
  name: Organization

EntityType:
  description: Thematic concepts, topics
  name: SubjectConcept

EntityType:
  description: Texts, inscriptions, scholarship
  name: Work

EntityType:
  description: Evidence-based assertions
  name: Claim

4. FACET REGISTRY
--------------------------------------------------------------------------------
Facet UNKNOWN:
  key: ARCHAEOLOGICAL
  label: Archaeological

Facet UNKNOWN:
  key: ARTISTIC
  label: Artistic

Facet UNKNOWN:
  key: BIOGRAPHIC
  label: Biographic

Facet UNKNOWN:
  key: COMMUNICATION
  label: Communication

Facet UNKNOWN:
  key: CULTURAL
  label: Cultural

Facet UNKNOWN:
  key: DEMOGRAPHIC
  label: Demographic

Facet UNKNOWN:
  key: DIPLOMATIC
  label: Diplomatic

Facet UNKNOWN:
  key: ECONOMIC
  label: Economic

Facet UNKNOWN:
  key: ENVIRONMENTAL
  label: Environmental

Facet UNKNOWN:
  key: GEOGRAPHIC
  label: Geographic

Facet UNKNOWN:
  key: INTELLECTUAL
  label: Intellectual

Facet UNKNOWN:
  key: LINGUISTIC
  label: Linguistic

Facet UNKNOWN:
  key: MILITARY
  label: Military

Facet UNKNOWN:
  key: POLITICAL
  label: Political

Facet UNKNOWN:
  key: RELIGIOUS
  label: Religious

Facet UNKNOWN:
  key: SCIENTIFIC
  label: Scientific

Facet UNKNOWN:
  key: SOCIAL
  label: Social

Facet UNKNOWN:
  key: TECHNOLOGICAL
  label: Technological

5. SCHEMA NODES (ENTITY TYPE SCHEMAS)
--------------------------------------------------------------------------------
Schema:
  required_props: ['year', 'label', 'entity_id']
  uses_federations: []

Schema:
  optional_props: ['qid', 'lat', 'long', 'bbox']
  required_props: ['place_id', 'pleiades_id']
  uses_federations: ['Pleiades', 'Wikidata', 'GeoNames']

Schema:
  optional_props: ['qid', 'periodo_id']
  required_props: ['period_id', 'start_year', 'end_year']
  uses_federations: ['PeriodO', 'Wikidata']

Schema:
  uses_federations: ['Wikidata', 'VIAF']

Schema:
  uses_federations: ['Wikidata']

Schema:
  uses_federations: ['Wikidata']

Schema:
  uses_federations: ['LCSH', 'FAST', 'LCC', 'Wikidata']

Schema:
  uses_federations: ['WorldCat', 'Wikidata']

Schema:
  uses_federations: []

6. META-MODEL GRAPH STRUCTURE
--------------------------------------------------------------------------------
Chrystallum -> Root Nodes:
  [Chrystallum] -HAS_FEDERATION_ROOT-> [FederationRoot] (Federations)
  [Chrystallum] -HAS_FACET_ROOT-> [FacetRoot] (Canonical Facets)
  [Chrystallum] -HAS_ENTITY_ROOT-> [EntityRoot] (Entity Types)
  [Chrystallum] -HAS_SUBJECT_CONCEPT_ROOT-> [SubjectConceptRoot] (Subject Concepts & Agents)

7. AGENT REGISTRY
--------------------------------------------------------------------------------
AgentRegistry:
  count: 0
  name: Agent Registry

8. AGENT NODES
--------------------------------------------------------------------------------
Agent: UNKNOWN
  created: 2026-02-20T14:50:37.315000000+00:00
  id: SFA_POLITICAL_RR
  name: SFA_POLITICAL_RR
  status: active

Agent: UNKNOWN
  created: 2026-02-20T14:50:37.387000000+00:00
  id: SFA_MILITARY_RR
  name: SFA_MILITARY_RR
  status: active

Agent: UNKNOWN
  created: 2026-02-20T14:50:37.439000000+00:00
  id: SFA_SOCIAL_RR
  name: SFA_SOCIAL_RR
  status: active

9. SUBJECTCONCEPT REGISTRY
--------------------------------------------------------------------------------
SubjectConceptRegistry:
  description: Registry of all created SubjectConcepts
  name: Subject Concept Registry
  Total SubjectConcepts: 79

10. SAMPLE SUBJECTCONCEPT (Q17167)
--------------------------------------------------------------------------------
SubjectConcept Q17167:
  authority_federation_cipher: auth_fed_c900a5d3127ce690
  authority_federation_score: 100
  authority_federation_state: FS3_WELL_FEDERATED
  authority_jump_enabled: True
  created_date: 2026-02-19T23:03:00.497000000+00:00
  fast_id: fst01204885
  label: Roman Republic
  lcc_class: DG
  lcc_subclass: DG254
  lcsh_heading: Rome--History--Republic, 510-30 B.C.
  lcsh_id: sh85115055
  level: 0
  primary_facet: POLITICAL
  qid: Q17167
  status: approved
  subject_id: subj_roman_republic_q17167
