================================================================================
NEO4J SCHEMA AUDIT - Legacy & Thin Attributes
================================================================================

1. NODE LABELS (All types)
--------------------------------------------------------------------------------
Total labels: 51

DOMAIN LABELS (Current architecture):
  Entity: 2,600 nodes
  FacetedEntity: 360 nodes
  FacetClaim: 0 nodes

LEGACY ENTITY LABELS (Should be migrated to :Entity?):
  Period: 1,077 nodes [LEGACY]
  Place: 41,993 nodes [LEGACY]

META-MODEL LABELS (System structure):
  Chrystallum: 1 nodes
  Federation: 10 nodes
  EntityType: 14 nodes
  Facet: 18 nodes
  SubjectConcept: 79 nodes
  Agent: 3 nodes
  Schema: 9 nodes

2. ENTITY NODE ATTRIBUTES
--------------------------------------------------------------------------------
Most common Entity property sets (top 10):
  2,300 nodes with properties: ['discovered_from', 'entity_cipher', 'entity_id', 'entity_type', 'federation_score', 'imported_at', 'label', 'namespace', 'properties_count', 'property_summary']...
  300 nodes with properties: ['discovered_from', 'entity_cipher', 'entity_id', 'entity_type', 'federation_score', 'imported_at', 'label', 'namespace', 'properties_count', 'qid']...

Required property coverage:
  qid: 2,600/2,600 (100.0%)
  entity_cipher: 2,600/2,600 (100.0%)
  entity_type: 2,600/2,600 (100.0%)
  label: 2,600/2,600 (100.0%)

3. RELATIONSHIP ATTRIBUTES
--------------------------------------------------------------------------------
P31 edge properties: ['source', 'imported_at', 'wikidata_pid']
WIKIDATA_P31: (no edges found)

4. LABELS WITH ZERO NODES (Orphaned)
--------------------------------------------------------------------------------
Found 25 orphaned labels:
  Activity
  AnalysisRun
  Claim
  Cognomen
  Dynasty
  Event
  FacetAssessment
  FacetCategory
  FacetClaim
  Gens
  Geometry
  Human
  Institution
  LegalRestriction
  Location
  Material
  Object
  Organization
  PlaceName
  Position
  ... and 5 more

5. RELATIONSHIP TYPE CATEGORIES
--------------------------------------------------------------------------------
WIKIDATA_P* (with prefix): 0
Clean P* (no prefix): 278
  Sample: ['P1001', 'P101', 'P1018', 'P10280', 'P103']
Meta-model (HAS_*): 24
Canonical (renamed): 3
Other: 20
  Sample: ['FOLLOWED_BY', 'CANDIDATE_BROADER_THAN', 'CANDIDATE_NARROWER_THAN', 'CANONICALIZED_AS', 'SUB_PERIOD_OF', 'BROADER_THAN', 'NARROWER_THAN', 'MAPS_TO', 'RELATED_TO', 'ASSIGNED_TO_FACET']
