// ============================================================================
// WRITE FAST IDs TO 61 SUBJECTCONCEPTS
// ============================================================================
// Generated by scripts/backbone/subject/generate_fast_write_script.py
// Usage: python scripts/neo4j/run_cypher_file.py scripts/neo4j/write_subject_concept_fast_ids.cypher
// ============================================================================

// Q104867898: Marriage alliances and political kinship
MATCH (sc:SubjectConcept {qid: 'Q104867898'})
SET sc.fast_id = 'fst01010164';

// Q105427: Institutions: Senate, Assemblies, Magistracies
MATCH (sc:SubjectConcept {qid: 'Q105427'})
SET sc.fast_id = 'fst00890969';

// Q11019: Trade routes and maritime networks
MATCH (sc:SubjectConcept {qid: 'Q11019'})
SET sc.fast_id = 'fst01105825';

// Q11469: Landholding, Agriculture, and Estates
MATCH (sc:SubjectConcept {qid: 'Q11469'})
SET sc.fast_id = 'fst00801277';

// Q1200427: Culture, Ideas, and Communication
MATCH (sc:SubjectConcept {qid: 'Q1200427'})
SET sc.fast_id = 'fst00888559';

// Q1234567: Finance, contracts, and publicani
MATCH (sc:SubjectConcept {qid: 'Q1234567'})
SET sc.fast_id = 'fst00924349';

// Q1243998: Battles and Operations
MATCH (sc:SubjectConcept {qid: 'Q1243998'})
SET sc.fast_id = 'fst00899483';

// Q131416: Priesthoods and sacred colleges
MATCH (sc:SubjectConcept {qid: 'Q131416'})
SET sc.fast_id = 'fst01076207';

// Q1363254: Land reform, redistribution, agrarian policy
MATCH (sc:SubjectConcept {qid: 'Q1363254'})
SET sc.fast_id = 'fst00801277';

// Q1367629: Ritual Practice, Omens, and Public Ceremony
MATCH (sc:SubjectConcept {qid: 'Q1367629'})
SET sc.fast_id = 'fst01099466';

// Q1392538: Society and Social Structure
MATCH (sc:SubjectConcept {qid: 'Q1392538'})
SET sc.fast_id = 'fst01110228';

// Q15265460: Economy and Resource Systems
MATCH (sc:SubjectConcept {qid: 'Q15265460'})
SET sc.fast_id = 'fst00905570';

// Q1541: Forums, public speech, persuasion
MATCH (sc:SubjectConcept {qid: 'Q1541'})
SET sc.fast_id = 'fst00902116';

// Q15800869: Early Republic (periodization)
MATCH (sc:SubjectConcept {qid: 'Q15800869'})
SET sc.fast_id = 'fst01204885';

// Q1593880: Institutions of slavery and manumission
MATCH (sc:SubjectConcept {qid: 'Q1593880'})
SET sc.fast_id = 'fst01120546';

// Q17167: Roman Republic
MATCH (sc:SubjectConcept {qid: 'Q17167'})
SET sc.fast_id = 'fst01204885';

// Q172845: Religion and Public Cult
MATCH (sc:SubjectConcept {qid: 'Q172845'})
SET sc.fast_id = 'fst01093809';

// Q1747183: Internal wars (civil/social/rebellion)
MATCH (sc:SubjectConcept {qid: 'Q1747183'})
SET sc.fast_id = 'fst01411640';

// Q1764124: External wars (interstate/expansionary)
MATCH (sc:SubjectConcept {qid: 'Q1764124'})
SET sc.fast_id = 'fst01170508';

// Q1812526: Reforms and constitutional change
MATCH (sc:SubjectConcept {qid: 'Q1812526'})
SET sc.fast_id = 'fst00800999';

// Q182547: Provinces and Administration
MATCH (sc:SubjectConcept {qid: 'Q182547'})
SET sc.fast_id = 'fst01056825';

// Q185816: Naval warfare and sea operations
MATCH (sc:SubjectConcept {qid: 'Q185816'})
SET sc.fast_id = 'fst01085038';

// Q186916: Chronology and Periodization
MATCH (sc:SubjectConcept {qid: 'Q186916'})
SET sc.fast_id = 'fst00860973';

// Q1944199: Mechanisms of patronage
MATCH (sc:SubjectConcept {qid: 'Q1944199'})
SET sc.fast_id = 'fst01054853';

// Q19895241: Symbols, memory, persuasive narratives
MATCH (sc:SubjectConcept {qid: 'Q19895241'})
SET sc.fast_id = 'fst01113879';

// Q1993655: Civil wars and internal conflicts
MATCH (sc:SubjectConcept {qid: 'Q1993655'})
SET sc.fast_id = 'fst01411640';

// Q201452: Diplomacy and International Relations
MATCH (sc:SubjectConcept {qid: 'Q201452'})
SET sc.fast_id = 'fst00881588';

// Q2063299: Elite competition and network power
MATCH (sc:SubjectConcept {qid: 'Q2063299'})
SET sc.fast_id = 'fst00904134';

// Q2065169: Political violence, proscriptions, purges
MATCH (sc:SubjectConcept {qid: 'Q2065169'})
SET sc.fast_id = 'fst01169077';

// Q2067204: Oratory, Rhetoric, and Propaganda
MATCH (sc:SubjectConcept {qid: 'Q2067204'})
SET sc.fast_id = 'fst00902116';

// Q1887031: Republican ideals (virtus, mos maiorum, liberty)
MATCH (sc:SubjectConcept {qid: 'Q1887031'})
SET sc.fast_id = 'fst00996590';

// Q20720797: Factions, Patronage Power, and Civil Conflict
MATCH (sc:SubjectConcept {qid: 'Q20720797'})
SET sc.fast_id = 'fst01411640';

// Q207544: Geography, Provinces, and Expansion
MATCH (sc:SubjectConcept {qid: 'Q207544'})
SET sc.fast_id = 'fst01056825';

// Q337547: Public ritual, auspices, legitimacy
MATCH (sc:SubjectConcept {qid: 'Q337547'})
SET sc.fast_id = 'fst00820961';

// Q211364: Popular/admin offices: Tribune, Aedile, Quaestor
MATCH (sc:SubjectConcept {qid: 'Q211364'})
SET sc.fast_id = 'fst00890969';

// Q212943: Religious Offices, Priesthoods, and Authority
MATCH (sc:SubjectConcept {qid: 'Q212943'})
SET sc.fast_id = 'fst01076207';

// Q213810: Law, Citizenship, and Constitutional Practice
MATCH (sc:SubjectConcept {qid: 'Q213810'})
SET sc.fast_id = 'fst00896198';

// Q2277: Transition to Empire
MATCH (sc:SubjectConcept {qid: 'Q2277'})
SET sc.fast_id = 'fst01204885';

// Q2345364: Historiography, Sources, and Historical Method
MATCH (sc:SubjectConcept {qid: 'Q2345364'})
SET sc.fast_id = 'fst00958221';

// Q236885: Dictatorship & extraordinary commands
MATCH (sc:SubjectConcept {qid: 'Q236885'})
SET sc.fast_id = 'fst00892647';

// Q2576746: Constitutionalism and mixed government models
MATCH (sc:SubjectConcept {qid: 'Q2576746'})
SET sc.fast_id = 'fst00800999';

// Q271108: Factional politics (Optimates/Populares framing)
MATCH (sc:SubjectConcept {qid: 'Q271108'})
SET sc.fast_id = 'fst01411640';

// Q2817119: Envoys, embassies, negotiation practice
MATCH (sc:SubjectConcept {qid: 'Q2817119'})
SET sc.fast_id = 'fst00881588';

// Q2862991: Warfare and Military Systems
MATCH (sc:SubjectConcept {qid: 'Q2862991'})
SET sc.fast_id = 'fst01170508';

// Q2916317: Military roles & command structure
MATCH (sc:SubjectConcept {qid: 'Q2916317'})
SET sc.fast_id = 'fst01016201';

// Q3277005: Magistracies (powers, term limits, imperium)
MATCH (sc:SubjectConcept {qid: 'Q3277005'})
SET sc.fast_id = 'fst00890969';

// Q3932035: Client Kingdoms, Alliances, and Hegemony
MATCH (sc:SubjectConcept {qid: 'Q3932035'})
SET sc.fast_id = 'fst00854361';

// Q2815472: Late Republic (periodization)
MATCH (sc:SubjectConcept {qid: 'Q2815472'})
SET sc.fast_id = 'fst01204885';

// Q39686: Offices and Magistracies (Cursus Honorum)
MATCH (sc:SubjectConcept {qid: 'Q39686'})
SET sc.fast_id = 'fst00890969';

// Q4119583: Treaties, Negotiations, and Envoys
MATCH (sc:SubjectConcept {qid: 'Q4119583'})
SET sc.fast_id = 'fst01155852';

// Q46303: Wars and Campaigns
MATCH (sc:SubjectConcept {qid: 'Q46303'})
SET sc.fast_id = 'fst01170508';

// Q6106068: Middle Republic (periodization)
MATCH (sc:SubjectConcept {qid: 'Q6106068'})
SET sc.fast_id = 'fst01204885';

// Q657326: Social orders (Patrician, Plebeian, Equites)
MATCH (sc:SubjectConcept {qid: 'Q657326'})
SET sc.fast_id = 'fst01066777';

// Q726929: Courts, trials, legal procedure
MATCH (sc:SubjectConcept {qid: 'Q726929'})
SET sc.fast_id = 'fst00896198';

// Q838930: Rome and Italy (Republic Context)
MATCH (sc:SubjectConcept {qid: 'Q838930'})
SET sc.fast_id = 'fst01204885';

// Q7188: Government and Constitutional Structure
MATCH (sc:SubjectConcept {qid: 'Q7188'})
SET sc.fast_id = 'fst00800999';

// Q8464: Slavery, Labor, and Dependency
MATCH (sc:SubjectConcept {qid: 'Q8464'})
SET sc.fast_id = 'fst01120546';

// Q859980: Popular assemblies and voting
MATCH (sc:SubjectConcept {qid: 'Q859980'})
SET sc.fast_id = 'fst00890969';

// Q899409: Families, Gentes, and Prosopography
MATCH (sc:SubjectConcept {qid: 'Q899409'})
SET sc.fast_id = 'fst01079280';

// Q9070: Civic Culture, Identity, and Romanitas
MATCH (sc:SubjectConcept {qid: 'Q9070'})
SET sc.fast_id = 'fst00888559';

// Q952064: Markets, money, and exchange
MATCH (sc:SubjectConcept {qid: 'Q952064'})
SET sc.fast_id = 'fst01010126';
